<!-- Nested node template -->
<script type="text/ng-template" id="nodes_renderer.html">
  <div ui-tree-handle class="tree-node tree-node-content">
    <a class="btn btn-success btn-xs" ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)"><span
        class="glyphicon"
        ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
        }"></span></a>
      <a data-nodrag ng-click="editNode(this)">{{node.title}}</a>
    <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span
        class="glyphicon glyphicon-remove"></span></a>
    <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this)" style="margin-right: 8px;"><span
        class="glyphicon glyphicon-plus"></span></a>
  </div>
  <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
    </li>
  </ol>
    
    
</script>

<div class="row">
  <div class="col-sm-12">
    <!--<h3>Basic Example</h3>-->
    <button ng-click="expandAll()">Expand all</button>
    <button ng-click="collapseAll()">Collapse all</button>
    <button ng-click="newItem(this)">Add New</button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div ui-tree id="tree-root">
      <ol ui-tree-nodes ng-model="data" >
        <li ng-repeat="node in data" ui-tree-node ng-include="'nodes_renderer.html'"></li>
      </ol>
    </div>
      
    
      
  </div>
  <div class="col-sm-6">
    <div class="info">
      {{info}}
    </div>
    <div class="user-form" ng-hide="userForm">
         <form name="dataForm" ng-submit="addNode()" novalidate="" class="ng-dirty ng-valid ng-valid-required">
               <div class="form-group">                   
                    <div class="row">
                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
                            <label>Name<i class="error">*</i></label>
                    <input type="text" name="botNodeName" ng-model="botNodeName" ng-required="true" class="form-control">
                     <p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Address Line 1 is required.</p>
                        </div>                                            
                    </div>                    
                </div>
                <div class="form-group">                   
                    <div class="row">
                <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
                            <label>Type<i class="error">*</i></label>
                    <select class="form-control ng-dirty ng-valid ng-valid-required" ng-model="nodeTypeValue" required name="nodeTypeValue">
                        <option value="">Select</option>
                        <option value="gba">GBA</option>
                        <option value="region">Region</option>
                        <option value="country">Country</option>
                        <option value="function">function</option>
                        <option value="location">Location</option>
                 </select>
                    <p ng-show="userForm.nodeTypeValue.$invalid && !userForm.nodeTypeValue.$pristine" class="help-block ng-hide">State is required.</p>
                    </div>
                    </div>
             </div>
             <div class="form-group">                   
                    <div class="row">
                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
                            <label>Description</label>
                    <textarea class="form-control" name="description"></textarea>
                    </div>
                    </div>
             </div> 
             
             <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-default">Cancel</button>
             </div>
             <div class="form-group pull-right">
                <a href="">Register Bot</a> |
                <a href="">Add BPM (Human Worker)</a>
                
             </div>
          </form>
        <!--<div class="col-md-6">
                <pre class="code">{{ data | json }}</pre>
        </div>-->
      
    </div>
      
      
     </div>
     
</div>
