<div class="exception-view" ng-controller="ExceptionCtrl">
	<div class="row">
		<div class="col-sm-3">
			<label for="lobDropDown" class="col-form-label">LOB:</label>
			<select id="lobDropDown" class="form-control" ng-model="lob" style="height:25px;color:black;font-size:11px;">
                <option value="">Select</option>
                <option ng-repeat="name in lobNameList" value="{{name.groupID}}">{{name.groupName}}</option>										                         
           	</select>
		</div>
		<div class="col-sm-3">
			<label for="exceptionType" class="col-form-label">Exception Type:</label>
			<select id="exceptionType" class="form-control" ng-model="exceptionType">
				<option value="">Select</option>
				<option ng-repeat="option in exceptionTypeOptions" value="{{option.id}}">{{option.name}}</option>
			</select>
		</div>
		<div class="col-sm-3">
			<label for="valueField" class="col-form-label">Value:</label>
			<input id="valueField" type="text" name="value" ng-model="exceptionValue" class="form-control" style="height:25px;">
		</div>
		<div class="col-sm-2">
			<label for="fullMatchField" class="col-form-label">Exception Message</label>
			<br>
			<select id ="exceptionMessageMatch" class="form-control" ng-model="fullMatchValue" value={{fullMatchValue}}>
				<option  value="Equals">Equals</option>
				<option  value="Contains">Contains</option>
			</select>
			
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12" style="margin:10px 0;">
			<input type="button" value="Add Exception >>" ng-click="addException()" style="width:20%; height:30px; padding-top:2px; font-size:12px" >
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12" style="margin:10px 0;">
			<table>
				<thead>
					<tr id="header1">
						<td width="1%">#</td>
						<td width="15%">LOB</td>
						<td width="15%">Exception Type</td>
						<td>Exception Value</td>
						<td width="15%">Exception Message</td>
						<td width="10%"></td>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="exception in excpetionsList" id="even1">
						<td>
							<span>{{$index + 1}}</span>
						</td>
						<td>
							<span ng-hide="exception.inEditMode">{{exception.lobName}}</span>
							<span ng-hide="!exception.inEditMode">
								<select class="form-control" ng-model="exception.lob" style="height:25px;color:black;font-size:11px;" value="{{exception.lob}}">
					                <option ng-repeat="name in lobNameList" value="{{name.groupID}}">{{name.groupName}}</option>										                         
					           	</select>
							</span>
						</td>
						<td>
							<span ng-hide="exception.inEditMode">{{exception.exceptionTypeName}}</span>
							<span ng-hide="!exception.inEditMode">
								<select class="form-control" ng-model="exception.exceptionType" value="{{exception.exceptionType}}">
									<option ng-repeat="option in exceptionTypeOptions" value="{{option.id}}">{{option.name}}</option>
								</select>
							</span>
						</td>
						<td>
							<span ng-hide="exception.inEditMode">{{exception.exceptionValue}}</span>
							<span ng-hide="!exception.inEditMode">
								<input type="text" name="value" ng-model="exception.exceptionValue" class="form-control" style="height:25px;">
							</span>
						</td>
						<td>
							<span ng-hide="exception.inEditMode">{{exception.fullMatchValue}}</span>
							<span ng-hide="!exception.inEditMode">
								<select class="form-control" ng-model="exception.fullMatchValue" value="{{exception.fullMatchValue}}">
									<option  value="Equals">Equals</option>
									<option  value="Contains">Contains</option>
								</select>
								
							</span>
						</td>
						<td>
							<span ng-hide="!exception.inEditMode">
								<a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="cancelUpdate(exception.id)" title="Cancel">
									<span class="glyphicon glyphicon-remove"></span>
								</a>
								<a ng-hide="!exception.inEditMode" class="pull-right btn btn-success btn-xs" data-nodrag ng-click="saveException(exception)" title="Save">
									<span class="glyphicon glyphicon-ok"></span>
								</a>
							</span>
							<span ng-hide="exception.inEditMode">
								<a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="deleteException(exception.id)"  title="Delete">
									<span class="glyphicon glyphicon-trash"></span>
								</a>
								<a class="pull-right btn btn-info btn-xs" data-nodrag ng-click="editException(exception.id)" title="Edit">
									<span class="glyphicon glyphicon-edit"></span>
								</a>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>