
						<div>	
							<table width="100%" cellpadding="0" cellspacing="0" style="padding:0px; margin:0px;">
								<tr>
									
									
									<td valign="top" style="padding:18px; padding-left:39px; margin:0px;" >
										
										<div style="height:250px; background:white;" id="monitor">
											<div style="width:auto; height:30px; font-weight:bold; padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
												<div id="t1" class="tabEnable" ng-click="menuAction(1); popWorkMonitor();"> Work Monitor</div>
												<div id="t2" class="tabDisable" ng-click="menuAction(2); popIncidentMonitor();" > Incident Monitor</div>
												<div id="t3" class="tabDisable" ng-click="menuAction(3); popBotMonitor();" > BOT Monitor</div>
												<div style="float:right;"><button class="btn btn-default btn-xs" ng-click="getTransactionsReport()">Download Report</button></div>
											</div>
										 											
											<div id="workMonitorData" style="margin-top:0px;padding:0 10px; width:100%; height: 85%; overflow-x: hidden; overflow-y: visible; ">
												
												
												<table ng-model="tableTransaction" width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
													<thead>
														<tr id="header1">
															<!-- <td width='18%'>Process</td> -->
															<td width="100%">
																<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
																	<tr>
																		<td width='30%'>Process</td>
																		<td width="15%" >Date & Time</td>
																		<td width="10%" align='right' ># of Transactions</td>
																		<td width="10%" align='right' >Success</td>
																		<td width="10%" align='right' >Business Errors</td>
																		<td width="10%" align='right' >Technical Errors</td>
																		<!-- <td width="13%" align='right' >Processing Time (in Mns)</td> -->
																		<!-- <td width="15%" align='right'>Effort Saved (in Hrs)</td> -->
																		<!-- <td width="20%" align='right'>Total Workers</td> -->
																	</tr>
																</table>
															</td>
															
														</tr>
													</thead>
													</table>
													<div id="transactionbodydiv" style="width:100%;height: 80%;overflow-x: hidden;overflow-y: scroll;">
													<table style="margin-top:0px;padding:0 10px; width:100%; overflow-x: releative; overflow-y: visible; ">
													
													<tbody  >
														<tr ng-repeat="trans in transactionsByWorkStep" id="even1">
															<!-- <td style="height:20px;" width="18%">
																<b><a href ng-click="getTransByProcess( 'Daily', trans.processName )" >
																	<span >{{trans.processName}} &nbsp;<img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></span>
																</a></b>
															</td> -->
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;" ng-init="totTimeTaken=0; totEffortSaved=0; totWorker=0">
																	<tr ng-repeat="transList in trans.transactionList" >
																	    <td style="height:20px;" width="30%" >
																		    <b><a href ng-click="getTransByProcess( 'Daily', trans.processName ,transList.bp_uuid)" >
																				<span >{{trans.processName}} &nbsp;<img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></span>
																			</a></b>
																	   	</td>
																		<td style="background:white;" width="15%"  >{{transList.firstTransStartDateTime}}</td>
																		<td style="background:white;" width="10%" align="right" >{{transList.totalTransactions}} </td>
																		<td style="background:white;" width="10%" align="right" >{{transList.successtransactionCount}} </td>
																		<td style="background:white;" width="10%" align="right" >{{transList.businessExceptionCount}} </td>
																		<td style="background:white;" width="10%" align="right" >{{transList.technicalExceptionCount}} </td>
																		<!--<td style="background:white;" width="13%" align="right" >{{transList.totalTimeTaken| number : 2}}</td> -->
																		<!-- <td style="background:white;" width="25%" align="right" >{{transList.effortSaved| number : 2}}</td> -->
																		<!-- <td style="background:white;" width="20%" align="right" >{{transList.totalWorker}}</td> -->
																	</tr>
																</table>
																
															</td>
															
														</tr>
														
														<tr id="even1">
									    					
									    					<td>
									    						<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
																	<tr>
																		<td width="30%" ></td>
																		<td width="15%" ><b>Total<b></td> 
												    					<td width="10%" align='right' ><b>{{totalTrans}}</b></td> 
												    					<td width="10%" align='right' ><b>{{totalSuccesstransactionCount}}</b></td> 
												    					<td width="10%" align='right' ><b>{{totalBusinessExceptionCount}}</b></td> 
												    					<td width="10%" align='right' ><b>{{totalTechnicalExceptionCount}}</b></td> 
												    					<!-- <td width="13%" align='right' ><b>{{totTimeTaken| number : 2}}</b></td>  -->
												    					<!-- <td width="15%" align='right' ><b>{{totEffortSaved| number : 2}}<b></td>  -->
												    					<!-- <td width="20%" align='right' ><b>{{totWorker}}</b></td> -->
																	</tr>
																</table>
									    					</td>
									    					
									      					
									    				</tr>
								    				</tbody>
												</table>	
												</div>
												
												
											</div>
											
											<div id="incidentMonitorData" style="margin-top:0px;padding:10px;   ">
												
												
												<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
													<tr id="header1">
														<td width='16.5%'>Process</td>
														<td align='right' ># of Incidents</td>
														<td align='right'># of Tickets Closed</td>
														<td align='right'># of Open Tickets</td>
														
													</tr>
													
													<tr ng:repeat="inc in incidents" id="even1">
														<td style="height:20px;">
														    <b><span>
															  <a href ng-click="displayIncidents( inc.processName )" >{{inc.processName}} &nbsp;<img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></a>
															</span></b>
														</td>  
														<td align="right">{{inc.totalIncidents}}</td>
														<td align="right">{{inc.ticketsClosed}}</td>
														<td align="right">{{inc.ticketsOpen}}</td>
														
													</tr>
													
													<tr id="even1">
							    						<td align='right'><b>Total<b></td> 
								    					<td align='right' ><b>{{totIncidents}}</b></td> 
								    					<td align='right' ><b>{{totTktClosed}}</b></td> 
								    					<td align='right' ><b>{{totTktOpen}}<b></td> 
								    					
								    				</tr>
							    				
												</table>	
											
											</div>
											<div id="botMontorData" style="display:none; margin-top:0px;padding:10px; width:100%; height: 185px; overflow-x: hidden; overflow-y: visible;">
												
												<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
													<tr id="header1" >
														<td width='20%'>Process</td>
														<td align='right' >Active BOTs</td>
														<td align='right' >Waiting BOTs</td>
														<td align='right'  >Inactive BOTs</td>
														
													</tr>
													
													<tr ng:repeat="blist in botList" id="even1">
														<td style="height:20px; "><b>
															<a href ng-click="displayBot('all',blist.processName)" >{{blist.processName}} &nbsp;<img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></a></b>
														</td>  
														<td align="right">{{blist.botActiveCount}} </td>
														<td align="right">{{blist.botWaitingCount}} </td>
														<td align="right"> {{blist.botInactiveCount}}</td>
														
													</tr>
													<tr id="even1">
							    						<td align='right'><b>Total<b></td> 
								    					<td align='right' ><b>{{totActBots}}</b></td> 
								    					<td align='right' ><b>{{totWaitBots}}</b></td> 
								    					<td align='right' ><b>{{totInaBots}}<b></td> 
								    					
								    				</tr>
												</table>	
											
											</div>
											
										</div>
										<div style="display:none; height:250px; background:white;" id="sla">
										
												
										
												<div style="width:auto; height:30px; font-weight:bold; padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
													<div id="sla1" class="tabEnable" ng-click="slaMenuAction(1); popSLAMonitor()"> SLA Summary</div>
													<!-- 
														<div id="sla2" class="tabDisable" ng-click="slaMenuAction(2); popSLAAchieved()"> SLA Achieved</div>
														<div id="sla3" class="tabDisable" ng-click="slaMenuAction(3); popSLAMonitor()" > SLA Breached</div>
													-->
													
													
												</div>
												<div id="slaDashboardData" style="display:none; margin-top:10px;padding:10px;   ">
												
													<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
														<tr id="header1" >
															<td width='16.5%'>Process</td>
															<!-- <td>Worker</td> -->
															<td align='right' ># of Transactions</td>
															<td align='right' >Achieved Count</td>
															<td align='right'  >% Achieved</td>
															<td align='right'>Breached Count</td>
															<td align='right' >% Breached</td>
															
														</tr>
														
														<tr ng:repeat="slatrans in slaTransactions" id="even1">
															<td style="height:20px; " width="30%"><b><a href ng-click="getSLAByProcess(slatrans.processName)" >{{slatrans.processName}}  &nbsp; 
														<img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></a></b></td>
															<!--  <td>{{slatrans.worker}}</td> -->
															<td align="right">{{slatrans.totalTransactions}} </td>
															<td align="right">{{slatrans.slaAchieved}} </td>
															<td align="right"> {{slatrans.slaAchievedPer}}% </td>
															<td align="right">{{slatrans.slaBreachedActive}}</td>
															<td align="right">{{slatrans.slaBreachedActivePer}}% </td>
														</tr>
														<tr id="even1">
								    						<td align='right'><b>Total<b></td> 
									    					<td align='right' ><b>{{totIncTrans}}</b></td> 
									    					
									    					<td align='right' ><b>{{totIncAchCount}}</b></td>
									    					<td></td> 
									    					<td align='right' ><b>{{totIncBrhCount}}<b></td> 
									    					<td></td>
								    					</tr>
								    				</tr>
													</table>	
											
												</div>
												<!--   
												<div style="margin-top:30px;">
												
													<div style="float:left; width:300px; margin:10px;"> &nbsp;
													</div>
													
													<div id="slaAchievedDiv" style="float:left; width:200px; margin:10px;">
														<a href ng-click="popSLARegionWise('achieved');" >Region Wise SLA Achieved <img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></a>
													</div>
													
													<div id="slaAchievedDiv" style="float:left; width:200px; margin:10px;">
														<a href ng-click="popSLARegionWise('breached');" >Region Wise SLA Breached <img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></a>
													</div>	
											
												</div>
												-->
										</div>	
										<div style="display:none; height:225px; background:white;" id="reports"> </div>
										<div style="display:none; height:225px; background:white;" id="settings"> </div>
										
									</td>
									<td align="center" style="width:300px; padding:15px; padding-left:0px; padding-right:35px; margin:0px;" > 
										<div id="totTrans" style="position: absolute; z-index: 1; top:190px; margin-left:100px; width:100px; font-size:11px; text-align:center; font-weight:bold; border:0px solid red; "></div>
										<div id="topRTitle" style="position: absolute; z-index: 1; top:78px; font-size:12px; text-align:left; font-weight:bold; width:295px; padding-top:5px; padding-bottom:5px; background:#BEBEBE">&nbsp; Transaction View</div>
										<div style="float:left; height:250px; width:295px; background:white; text-align:center; ">
											<div id="workMonitorRView" style=" height:250px; width:295px; margin:0px; padding:0px;"></div>
											<div id="slaMonitorRView" style=" height:250px; width:280px; margin:0px; "></div>
										</div>
									</td>
								</tr> 
							</table>	
						</div>
						
						<div style="margin:15px; margin-top:0px; margin-left:39px; margin-right:39px;">	 
						
							<div id="homeView" style="background:white; height:350px;">
								<div id="homeViewTitle" style="width:100%; font-weight:bold; padding-top:6px; padding-bottom:6px;text-align:left; background:#BEBEBE; color:black; font-size:12px; margin-bottom:10px;">
									&nbsp; Transaction Summary
								</div>
								
								<div >
									<div id="containerM" style="border:0px solid gray; height:310px; border-bottom:0px solid gray; border-right:0px solid gray; margin:10px;"></div>
								</div>
								
								
							</div>
							<div id="incidentSection" style="display:none; background:white; height:350px; ">
								<div id="incindentTitle"  style="width:100%; font-weight:bold; padding-top:6px; padding-bottom:6px;text-align:left; background:#BEBEBE; color:black; font-size:12px; margin-bottom:10px;">
									&nbsp; Incident Summary
								</div>
								
								<div >
									<div id="incidentsMap" style="border:0px solid gray; height:310px; width:880px; border-bottom:0px solid gray; border-right:0px solid gray; margin:10px;"></div>
									<div id="incidentDetails" style="width: auto; height: 300px; overflow-x: hidden; overflow-y: visible;">
										<table cellspacing="0" cellpadding="0" width="100%" style=" border:1px solid white" > 
								      		<tr id="header1"> 
												<td align='right' width="5%"  >#</td>
												<td align='left'  >Ticket ID</td>
												<td align='left'  >Ticket Description</td>
												<td align='left' >Transaction ID</td>  	
												<td align='left' >Transaction Description</td>  	
												<td align='left' >Status</td>  
												<td align='left'  >Start Date</td>  
												<td align='left'  >End Date</td> 
											</tr>
											<tr ng:repeat="inclist in incidentListByProcessName" id="even1">
						      					<td align='right'>{{inclist.index}}</td> 
						    					<td align='left' >{{inclist.ticketID}}</td>
						    					<td align='left' >{{inclist.ticketDesc}}</td>
						      					<td align='left' >{{inclist.transactionID}}</td> 
						      					<td align='left' >{{inclist.transactionDesc}}</td> 
						    					<td align='left' >{{inclist.status}}</td> 
						    					<td align='left' >{{inclist.startTime}}</td> 
						    					<td align='left' >{{inclist.endTime}}</td> 
						    				</tr>
										</table>
									</div>
								</div>
							</div>
							<div id="botSection" style="display:none; background:white; height:350px; ">
								<div id="subTitle1" style="width:100%; font-weight:bold; padding-top:6px; padding-bottom:6px;text-align:left; background:#BEBEBE; color:black; font-size:12px; margin-bottom:5px;">
									&nbsp; BOTs Summary
								</div>
								<div style="padding-left:60px; padding-right:60px; ">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<!-- 
											<td style="padding:0px; width: 400px;  ">
									
												<div id="container" style="width: 400px; height: 280px;  text-align:left; border:0px solid gray; border-bottom:0px solid gray; border-right:0px solid gray; "></div>
											</td>
											-->
											<td style="padding:0px;" valign="top">
												<div id="botsView" ng-hide="botDetails">
													<div style="width:99%; text-align:right;  padding-bottom:10px; font-size:12px;">
													
														Group By: 
														<input type="radio" name="grpBy" value="all" id="grpByAll" ng:click="displayBot('all', '')" checked> All
														&nbsp; &nbsp; <input type="radio" name="grpBy" value="Active" ng:click="displayBot('1', '')" > Active
														&nbsp; &nbsp; <input type="radio" name="grpBy" value="Waiting" ng:click="displayBot('2', '')"> Waiting 
														&nbsp; &nbsp; <input type="radio" name="grpBy" value="Inactive" ng:click="displayBot('0','')"> Inactive
														
														<input type="hidden" id="botWorkStep" />
													</div>
													<div style="width: auto; height: 250px; overflow-x: hidden; overflow-y: visible;">
														<table cellspacing="0" cellpadding="0" width="100%" style=" border:1px solid white" > 
											      		
												      		<tr id="header1"> 
																<td align='right' width="1%"  >#</td> 
																<td align='left' >BOT Key</td>  	
																<td align='left'  >Provider</td>  
																<td align='left' >Process Name</td>  
																<td align='left'  >Country</td>  
																<td align='right'  width="15%" >Transactions Processed</td> 
																<td align='center' width="15%" >Status</td> 
																<td align='center' >Activate / Deactivate</td> 
																<td align='center' >Trigger</td>
															</tr>
															
															
															<tr ng:repeat="botlist in botListByWorkstep" id="even1">
										      					<td align='right'>{{botlist.index}}</td> 
										      					<td align='left'><a style="cursor:pointer" ng-click='getBotWiseTransactions(botlist.botKey, botlist.processName, botlist.region, botlist.totalTransactions)'> {{botlist.botKey}} <img src="../resources/ui/assets/images/right_arrow.png"  height="10" /></a>
																</td> 
										    					<td align='left' >{{botlist.botProvider}}</td> 
										    					<td align='left' >{{botlist.processName}}</td> 
										    					<td align='left' >{{botlist.region}}</td> 
										    					<td align='right' >{{botlist.totalTransactions}}</td> 
										    					<td align='center' id='botlist.botKey'>{{botlist.botStatus}}</td> 
										    					<td align='center' >
										    					
											    					<div ng-switch="botlist.botStatus">
																	  <div ng-switch-when="Active">
																		<label class="switch"> 
											    							<input id='botlist.botKey' name='botlist.botStatus' type="checkbox" checked ng-click='changeBotStatus(botlist.botKey, botlist.botStatus)'> 
											    							<div class="slider round"> </div> 
											    						</label>
																	  
																	  </div>
																	  <div ng-switch-default>
																	  	<label class="switch"> 
											    							<input id='botlist.botKey' name='botlist.botStatus' type="checkbox"  ng-click='changeBotStatus(botlist.botKey, botlist.botStatus)'> 
											    							<div class="slider round"> </div> 
											    						</label>
																	  </div>
																	</div>
										    						
										    					</td> 
										    					<td align="center">
										    						<img src="../resources/ui/assets/images/trigger2.png" height="27" style="cursor:pointer" ng-show="botlist.botStatus == 'Active'" ng-click='triggerBot(botlist.botKey)'  />
										    					</td>
										    				</tr>
														</table>
													</div>
												</div>
												
												<div id="botTransactionView" ng-hide="botTransaction"  >
													
													<div style="margin-top:10px;"> 
														<img ng-click="botGoBack()" src="../resources/ui/assets/images/arrow-left.png" style="cursor:pointer; margin-bottom:2px;" height="26" /> &nbsp; &nbsp; 
														<b> {{transactionBotKey}} Transaction Details &nbsp; &nbsp; &nbsp; &nbsp; 
														Process: {{transactionBotProcess}} &nbsp; &nbsp; &nbsp; &nbsp; 
														Country: {{transactionBotCountry}} &nbsp; &nbsp; &nbsp; &nbsp; 
														Total Transactions: {{transactionBotTransactions}} </b>
													</div>
													
													<div style="width: auto; height: 250px; overflow-x: hidden; overflow-y: visible;">
														<table cellspacing="0" cellpadding="0" width="100%" style=" border:1px solid white" > 
											      		
												      		<tr id="header1"> 
																<td align='right' style="padding-right:5px;" >#</td> 
																<td align='left' >Start Date</td>  	
																<td align='left'  >End Date</td>  
																<td align='right' >Duration (Mins)</td>  
																<!-- <td align='right'  >Efforts Saved (Mins)</td>  
																<td align='left' style="padding-left:5px;">Status</td>  --> 
																<td align='left' style="padding-left:25px;">Description</td> 
																
															</tr>
															<tr ng:repeat="botTransaction in botTransactionList" id="even1">
										      					<td align='right' width="5%" style="padding-right:5px;" >{{botTransaction.index}}</td> 
										      					<td align='left'  width="20%">{{botTransaction.startTime}}</td> 
										    					<td align='left'  width="20%">{{botTransaction.endTime}}</td> 
										    					<td align='right' width="15%">{{botTransaction.totalTimeTaken}}</td> 
										    					<!-- <td align='right' width="15%">{{botTransaction.effortSaved}}</td> 
										    					<td align='left'  width="10%" style="padding-left:5px;">{{botTransaction.status}}</td>  --> 
										    					<td align='left'  width="45%" style="padding-left:25px;">{{botTransaction.description}}</td> 
										    				</tr>
														</table>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</div>								
							</div>	
							
							
							<div id="home" style="display:none; height:350px; background:white; ">
								<div id="subTitle" style="width:100%; font-weight:bold; padding-top:6px;padding-bottom:6px;  text-align:left; background:#BEBEBE; color:black; font-size:12px; margin-bottom:5px;">
									
								</div>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0px;display:none;">
												<div id="transSummaryMap" style="width: 350px; height: 278px; text-align:left;"></div>
	
										</td>
										<td valign="top" style="padding:0px; background:white;">
										
											<table cellspacing="0" cellpadding="0" width="100%" style=" font-size:11px; color:white; margin-bottom:10px;" >
												<tr style="color:#3B3B3B;">
													<td align="right" >
														Group By: 
												<input type="radio" name="duration1" value="Daily" id="durationDaily" ng:click="getTransByProcess('Daily', '')" checked> Day
												&nbsp; &nbsp; <input type="radio" name="duration1" value="Monthly" ng:click="getTransByProcess('Monthly', '')"> Month &nbsp; &nbsp; <input type="radio" name="duration1" value="Yearly" ng:click="getTransByProcess('Yearly','')"> Year
													
													<input type="hidden" id="currentWorkStep" />
													<input type="hidden" id="currentBpUuid" />	
													</td>
												</tr>
												
											</table>
											
											<div id="transactionSummary" style="margin:0 10px;width: auto; height: 280px; overflow-x: hidden; overflow-y: visible;">
												
												
											<table cellspacing="0" cellpadding="0" width="100%" style="  border:1px solid white" > 
											
									      		<tr id="header1"> 
													<td align='right' width="1%"  >#</td> 
													<td align='left' style='width:12%;'>Date</td>  	
													<!-- <td align='right' >Count Processed</td> -->
													<td align='right' >Transaction ID</td>  
													<!--<td align='right' style='width:10%;'>Processing Time (in Mns)</td> -->
													<td align='right' >Status</td>
													<td align='right' style='width:10%;'>Exception Type</td> 
													<td align='right'>Exception Description</td> 
													<!-- <td align='right' style='width:5%;' >Status</td>  
													<td align='right' style='width:10%;'>Time Saved (in Hrs)</td>  -->
												</tr> 
												
												<tbody >
												 <tr ng:repeat="gTrans in groupByTransactions" id="even1">
							      					<td align='right' >{{gTrans.index}}</td> 
							      					<td align='left' >{{gTrans.transactionDate}}</td> 
							    					<td align='right' >{{gTrans.transactionID}}</td> 
							    					<!-- <td align='right' >{{gTrans.totalTimeTaken| number : 2}}</td> -->
							    					<td align='right' >{{gTrans.exceptionType?"Failed":"Success"}}</td>
							    					<td align='right' >{{gTrans.exceptionType}}</td> 
							    					<td align='right' >{{gTrans.exceptionDesc}}</td> 
							    				</tr>
							    				
							    				</tbody>
							    				
											</table>
											
											</div> <!--style="overflow-y: scroll ;max-height: 267px; padding:0px;"-->
										
										</td>
								</table>
								
							</div>
							
							<div id="slaView" style="display:none; background:white; height:350px;">
								<div id="slaViewTitle" style="width:100%; font-weight:bold; padding-top:6px; padding-bottom:6px;text-align:left; background:#BEBEBE; color:black; font-size:12px; margin-bottom:10px;">
									&nbsp; SLA Summary - Region Wise
								</div>
								
								<div id="slaSummary1">
									<div id="containerSLA" style="width: 850px;height:310px; margin:10px;"></div>
								</div>
								<div id="slaSummary2">
									<table cellspacing="0" cellpadding="0" width="100%" > 
											
										<tr>
											<td>
												<div id="slaRegionSummaryChart" style="width: 250px; height: 300px; margin:10px;" ></div>
											</td>
											<td align="right">
												<div style="width:99%; text-align:right;  padding-bottom:10px;">
													
														Group By: 
														<input type="radio" name="groupBy" value="Daily" ng:click="viewSLA('','','daily')" checked> Day
														&nbsp; &nbsp; <input type="radio" name="groupBy" value="Monthly" ng:click="viewSLA('','','monthly')"> Month 
														&nbsp; &nbsp; <input type="radio" name="groupBy" value="Yearly" ng:click="viewSLA('','','yearly')"> Year
														
														<input type="hidden" id="hidSlaRegion" />
														<input type="hidden" id="hidSlaStatus" />
														
												</div>
												<div id="SLAAchievedChart" style="width: 750px; height: 278px; margin:10px; border:1px solid #F0F0F0; border-bottom:2px solid silver; border-right:2px solid silver;"></div>
											</td>
										</tr>
									
									
									</table>
								</div>
								
							</div>
						
						</div>				
						