<script type="text/ng-template" id="nodes_renderer.html">
   <div ui-tree-handle class="tree-node tree-node-content" >
    <a class="btn btn-success btn-xs" ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)"><span
        class="glyphicon"
        ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
        }"></span></a>
    
	<a data-nodrag class="{{node.isDisabled}}" style="font-size:11px;" data-ng-click="editNode(this, node.isDisabled)"  data-id={{node.id}} data-name={{node.name}}  data-parentid={{node.parentId}} data-parantgroupid={{node.parentGroupId}} data-nodetype="{{node.type}}" data-description="{{node.description}}" >{{node.name}}</a>
    <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-hide="DisableGroup == 0" ng-click="removeItem(node.id, node.isDisabled)"><span
        class="glyphicon glyphicon-{{node.iconStyle}}"></span></a>
    <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-hide="node.iconStyle=='ok' || CreateGroup == 0 " ng-click="newSubItem(node.id, node.name, node.type)" style="margin-right: 8px;"><span
        class="glyphicon glyphicon-plus"></span></a>
  </div>
  <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
    </li>
  </ol>

	<style type="text/css">
		.enabled{
		color: #000;
		font-size: 12px;
		
	}
	.disabled{
		color: gray !important;
		font-size: 12px;
		font-style: italic;
	}
 
</style>
</script>

<div style="height:auto; padding-bottom:10px; background:white;" >
	<div style="width:auto; height:30px; font-weight:bold;  padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
	
		<div id="t1" class="tabEnable" > <a href="#!/">Org Structure</a></div>
		
		<div id="t2" class="tabDisable" ng-show="ViewProcess" > <a ng-href="#!/process" >Process</a> </div>
		
		<div id="t3" class="tabDisable" ng-show="ViewUser" >  <a ng-href="#!/user">User</a> </div>
				
		<div id="t4" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/privilage" >Role & Privilege </a> </div>
		
		<div id="t5" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/reset-data" >Reset Data </a> </div>
		
		<div id="t6" class="tabDisable" ng-show="processSla"> <a ng-href="#!/process-sla"> Process SLA</a></div>
			</div>
	
	<div style="padding-left:22px;padding-right:22px;" >
		<div class="row" style="margin-top:20px;">
		  <div class="col-sm-12" style="padding-left:0px;">
		    <button ng-click="expandAll()" style="font-size:11px; font-weight:bold">Expand all</button>
		    <button ng-click="collapseAll()" style="font-size:11px; font-weight:bold">Collapse all</button>
		    <button ng-click="newItem(0, 'Root Node')" ng-show="CreateGroup" style="font-size:11px; font-weight:bold">Add New</button>
		  </div>
		</div>
		
		<div style="height:10px; width:50%">&nbsp;</div>
		
		
		<div class="row" style="border:1px solid #eeeeee; border-bottom:2px solid silver; padding-bottom:5px;  height:420px; overflow-x: hidden; overflow-y: visible; ">
		  <div class="col-sm-6">
		    <div ui-tree id="tree-root">
		      <ol ui-tree-nodes ng-model="data" >
		        <li ng-repeat="node in data" ui-tree-node ng-include="'nodes_renderer.html'"></li>
		      </ol>
		    </div>
		      
		    
		      
		  </div>
		  <div class="col-sm-6">
		    <div class="info">
		      {{info}}
		    </div>
		    <div class="user-form" ng-hide="userForm" style="padding-top:10px;">
		    <!-- <label>{{parentNodeName}}</label>  -->
		         <form name="dataForm" ng-submit="addNode()" novalidate="" class="ng-dirty ng-valid ng-valid-required">
		         	
		         	<h6 style="margin-bottom:5px; margin-top:0px;"><b>Group Attributes:</b></h6>
		         	<div style="font-size:12px;" class="well well-sm">
		         		
		         			<div class="row" style="margin-top:5px;">
	                        	<div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
		                            <label>Type<i class="error">*</i></label>
				                    <select class="form-control ng-dirty ng-valid ng-valid-required" ng-model="nodeTypeValue" required name="nodeTypeValue" style="height:30px;color:black;font-size:11px;">
				                        <option value="">Select</option>
				                        <option value="geo">Geo</option>
				                        <option value="region">Region</option>
				                        <option value="country">Country</option>
				                        <option value="lob">LOB</option>
				                        <option value="function">Function</option>
				                        <option value="process">Process</option>
				                        
				                 	</select>
                   					<p ng-show="userForm.nodeTypeValue.$invalid && !userForm.nodeTypeValue.$pristine" class="help-block ng-hide">Type is required.</p>
                   				</div>
                   				<div class="col-md-5">
                   					<br/>
                   					<button ng-hide="!isNew || nodeTypeValue!='process'" ng-click="refreshCampaigns()"
                   					 		type="button" class="pull-right" style="font-size:12px;font-weight:bold;margin-top:10px;">Refresh Processes</button>
                   				</div>
	                        </div>
	                        <div class="row" style="margin-top:5px;">
	                        	<div class="col-md-6">
                   					<fieldset ng-disabled="nodeTypeValue!='process'" ng-hide="nodeTypeValue!='process'">
                   						<label>Business Process<i class="error">*</i></label>
                   						<select ng-model="businessProcess" id="businessProcess" class="form-control" 
			                   					ng-options="bp as bp.processName for bp in bpNamesList track by bp.processId"
			                   					ng-change="selectBP()"
			                   					style="height:30px;color:black;font-size:11px;width:100%;">
					                 	</select>
			                   		</fieldset>
                   				</div>
	                        </div>
		         			<div class="row" style="margin-top:5px;">
		         				<div class="col-md-11" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
		                           	<fieldset ng-disabled="nodeTypeValue!='process'" ng-hide="nodeTypeValue!='process'">
			                           	<label>Campaign<i class="error">*</i></label>
			                   			<input type="hidden" name="botNodeName" ng-model="botNodeName" />
			                   			
			                   			<select ng-model="selectedCampaign" id="campaignsDropDown" class="form-control" 
			                   					ng-options="campaign as campaign.title for campaign in campaignsList track by campaign.id" 
			                   					ng-change="selectCampaign()"
			                   					style="height:30px;color:black;font-size:11px;width:100%;">
					                 	</select>
			                   			
		                           	</fieldset>
		                           	<fieldset ng-disabled="nodeTypeValue=='process'" ng-hide="nodeTypeValue=='process'">
		                           		<label>Name<i class="error">*</i></label>
			                   			<input type="text" name="botNodeName" ng-model="botNodeName" ng-required="true" class="form-control" style="height:30px; color:black;font-size:11px;">
			                   			<p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Name is required.</p>
		                           	</fieldset>
		                   			
		                        </div>  
	                        </div>
	                        
	                        <div class="row" style="margin-top:5px;">
	                        	 <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
			                    		<!-- <textarea class="form-control" maxlength="80" ng-model="description" name="description" style="resize: none;width:190px;height:40px;color:black;font-size:11px;"></textarea> -->
			                    		<fieldset ng-disabled="nodeTypeValue!='process'" ng-hide="nodeTypeValue!='process'">
				                            <label>Step Title</label>
				                    		<input type="hidden" name="description" ng-model="description"/>
				                   			
				                    		<select ng-model="campaignStep" id="stepsDropDown" class="form-control" 
				                    				ng-options="step as step.stepTitle for step in selectedCampaign.mappings track by step.mappingId"
				                    				ng-change="selectStep()" style="height:30px;color:black;font-size:11px;">
						                 	</select>
					                 	</fieldset>
					                 	<fieldset ng-disabled="nodeTypeValue=='process'" ng-hide="nodeTypeValue=='process'">
					                 		<label>Description</label>
				                   			<textarea class="form-control" maxlength="80" ng-model="description" name="description" style="height:30px;resize: none;color:black;font-size:11px;"></textarea>
			                           	</fieldset>
			                    </div>
			                    <!-- <div class="col-md-5">
                   					<fieldset ng-disabled="nodeTypeValue!='process'" ng-hide="nodeTypeValue!='process'">
                   						<label>Datastore Name<i class="error">*</i></label>
			                   			<input type="text" name="datastoreName" ng-model="datastoreName" ng-required="true" class="form-control" style="height:30px; color:black;font-size:11px;">
			                   		</fieldset>
                   				</div> -->
	                        </div>
						    <div class="row" style="margin-top:10px;">
						    	<!-- <td colspan="3"> -->
						    	<div class="col-md-6">
						    		 <div class="form-group" style="margin-bottom:0px;">
						                <button type="submit" ng-show="btnEdit"  ng-submit="addNode()" style="font-size:12px;font-weight:bold;">Submit</button>
						                <button type="button" ng-show="btnCancel" ng-click="clearForm()" style="font-size:12px;font-weight:bold;">Cancel</button>
						                
						             </div>
						    	<!-- </td> -->
						    	</div>
						    	<div class="col-md-6">
						    		 <div class="pull-right" style="margin-bottom:0px;">
						                <button type="button" ng-show="showDeleteGroup" ng-click="deleteGroup()" style="font-size:12px;font-weight:bold;">Delete</button>
						                
						             </div>
						    	<!-- </td> -->
						    	</div>
							</div>	
						    <!-- </tr>
						</table> -->
						   
		        	</div>
		        	
		        	<div ng-hide="isNew">
		        	<h6 style="margin-bottom:5px; margin-top:25px;"><b>Group Users:</b></h6>
		        	<table width="100%" style="padding:0px; margin:0px;">
		        		<tr>
		        			<td width="47%" style="padding:0px; margin:0px; background:#eeeeee;" valign="top">
		        			
			        				<div style="float:left; width:100%; background:#eeeeee; padding-left:15px;">
										<div>
											<h6 style="margin-bottom:5px; margin-top:5px;"><b>Assigned Users:</b></h6> 
										</div>
										<div>
											<select ng-model="assignedUsers" name="assignedUsers" style="width:95%;height:100px;color:black;font-size:11px;" multiple="multiple">
												
												<option ng-repeat="u in users" value="{{u.id}}" > {{u.userId}} - {{u.role}} </option>
											</select>
											
										</div>
										
										
									</div>	
									
		        					<!-- 
						         	<div style="background:#eeeeee; width:100%; font-size:12px; padding:0px; padding-top:5px; padding-bottom:5px;">
						         		<div style="float:left; width:100%; background:#eeeeee;">
							         		<table style="padding:0px; margin:0px; width:100%;">
							         			
							         			<tr ng:repeat="user in users" >
													<td width="35%">{{user.userId}}</td>
													<td width="60%">{{user.role}}</td>
													<td width="5%">
														<a class="pull-right btn btn-danger btn-xs" ng-click="removeUserData(user)">
														<span class="glyphicon glyphicon-remove"></span></a>
														
													</td>
													
												</tr>
												<tr>
													<td colspan="3">&nbsp;</td>
												</tr>
											</table>
										</div>
										 -->
									</td>
									<td width="6%" style="padding:0px; margin:0px; background:#eeeeee;" align="center" >
										<div style="margin-top:5px; ">
											<button type="button" ng-show="btnRemove" ng-click="removeUserData()" style="font-size:12px; font-weight:bold">>></button>
										</div>
										<div style="margin-top:15px; ">
												<button type="button" ng-show="btnAssign" ng-click="assignUser()" style="font-size:12px; font-weight:bold"><<</button>
										</div>
									</td>
									
									<td  width="47%"  valign="top" style="padding:0px; padding-bottom:5px; background:#eeeeee; ">
										<div style="float:left; width:100%; background:#eeeeee; padding-left:15px;">
											<div>
												<h6 style="margin-bottom:5px; margin-top:5px;"><b>Select User to assign:</b></h6> 
											</div>
											<div>
												<select ng-model="aUsers" name="aUsers" style="width:95%;height:100px;color:black;font-size:11px;" multiple="multiple">
													
													<option ng-repeat="user in allUsers" value="{{user.id}}" > {{user.userId}} - {{user.role}} </option>
												</select>
												
											</div>
											
											
										</div>	
									</td>
								</tr>
							</table>	
						</div>					
		        	</div>
		       	</form>
		        
		      
		    </div>
		</div>
	</div>
</div>

