
<div style="height:820px; padding-bottom:10px; background:white;" id="monitor">
	<div style="width:auto; height:30px; font-weight:bold;  padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
		<div id="t1" class="tabDisable" > <a href="#!/">Org Structure</a></div>
		
		<div id="t2" class="tabEnable" ng-show="ViewProcess" > <a ng-href="#!/process" >Process</a> </div>
		
		<div id="t3" class="tabDisable" ng-show="ViewUser" >  <a ng-href="#!/user">User</a> </div>
				
		<div id="t4" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/privilage" >Role & Privilege </a> </div>
		
		<div id="t5" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/reset-data" >Reset Data </a> </div>
		
		<div id="t6" class="tabDisable" ng-show="processSla"> <a ng-href="#!/process-sla"> Process SLA</a></div>
	</div>
	<div style="padding-left:22px;padding-right:22px;" >
		  <div class="col-sm-12" style="padding:0px; margin-top:10px;">
		    <div class="user-form" ng-hide="userForm" style="padding:0px; margin:0px;">
		    
		    <!-- <label>{{parentNodeName}}</label>  -->
		         <form name="dataForm" ng-submit="addNode()" novalidate="" class="ng-dirty ng-valid ng-valid-required">
		         	
		         	<h6 style="margin-bottom:5px; margin-top:0px;"><b>Process:</b></h6>
		         	<div>
		         		<select ng-model="aProcess" name="aProcess" ng-change="getWorkers()" style="width:auto;height:30px;color:black;font-size:12px;">
							<option value="">Select</option>
							<option ng-repeat="process in processes" value="{{process.id}}" > {{process.name}} </option>
						</select>
						
		         	</div>
		         	
		         	
		         		<table width="100%">
		         			<tr>
		         				<td style="padding:0px; ">
		         					<h6 style="margin-bottom:5px; margin-top:20px;"><b>Bots:</b></h6>
		         				</td>
		         			</tr>
		         			<tr>
		         				<td style="background:#eeeeee; font-size:12px; padding:0px">
		       						<div external-scopes="clickHandler" ui-grid="gridOptions"  ui-grid-edit ui-grid-cellnav class="grid" style="height:150px;"></div>
		         				</td>
		         			</tr>
		         			<tr>
		         				<td style="background:#eeeeee; padding:0px; padding-top:5px;" >
		         					<table width="100%" style="background:#eeeeee; ">
					         			<tr>
					         				<td valign="top" style="padding:0px; padding-left:15px; margin:0px;" >
								               <div class="form-group" style="margin-bottom:5px;">                   
								                    <div class="row">
								                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
								                           	<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Provider:</b><i class="error">*</i></h6>
								                   			<input type="text" name="provider" maxlength="15" ng-model="provider" ng-required="true" class="form-control" style="width:150px;height:30px; color:black;font-size:12px;">
								                   			<p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Name is required.</p>
								                        </div>                                            
								                    </div>                    
								                </div>
								            </td>
								            <td valign="top" style="padding:0px; margin:0px;">
								               <div class="form-group" style="margin-bottom:5px;">
								               		<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">IP/ Host Name:<i class="error">*</i></h6>                   
								                    <div class="row">
								                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.ipName.$invalid && !userForm.ipName.$pristine }">
								                           	
								                   			<input type="text" name="ipName" maxlength="20" ng-model="ipName" ng-required="true" class="form-control" style="width:140px;height:30px; color:black;font-size:12px;">
								                   			<p ng-show="userForm.ipName.$invalid && !userForm.ipName.$pristine" class="help-block ng-hide">IP/ Host Name is required.</p>
								                        </div>                                            
								                    </div>                    
								                </div>
					             			</td>
					             			<td valign="top" style="padding:0px; margin:0px;">
								             	<div class="form-group" style="margin-bottom:5px;">                   
								                    <div class="row">
								                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
								                            <h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Description:<i class="error">*</i></h6>
								                    <textarea class="form-control" maxlength="80" ng-model="description" name="description" style="resize: none; width:160px;height:40px;color:black;font-size:12px;"></textarea>
								                    </div>
								                    </div>
								             	</div> 
					             			</td>
								            <td valign="top" style="padding:0px; margin:0px;">
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Avg Efforts (min):<i class="error">*</i></h6>
					                   			<input type="text" name="bAvgEfforts" maxlength="4" ng-model="bAvgEfforts" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								            <td valign="top" style="padding:0px; margin:0px;">
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Avg Cost (US $):<i class="error">*</i></h6>
					                   			<input type="text" name="bAvgCost" maxlength="4" ng-model="bAvgCost" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								             <td valign="top" style="padding:0px; margin:0px;">
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Avg Efforts Saved (min):<i class="error">*</i></h6>
					                   			<input type="text" name="bAvgEffortsSaved" maxlength="4" ng-model="bAvgEffortsSaved" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								        	 <td valign="top" style="padding:0px; margin:0px;">
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Cycle Time (min):<i class="error">*</i></h6>
					                   			<input type="text" name="bCycleTime" maxlength="4" ng-model="bCycleTime" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								             <td valign="top" style="padding:0px; margin:0px;">
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;"># of Transactions/ Day:<i class="error">*</i></h6>
					                   			<input type="text" name="bTransactions" maxlength="4" ng-model="bTransactions" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								         </tr>
								         
								         <tr>
					             			
					             			<td valign="top">
					             				<div class="form-group" style="margin-bottom:5px;">
									                <button type="button"  ng-click="addBot()" ng-show="AssignWrokers" style="font-size:12px;font-weight:bold;">Save</button>
									                <button type="button"   ng-click="clearBotFields()"  ng-show="AssignWrokers" style="font-size:12px;font-weight:bold;">Cancel</button>
									             </div>
					             			</td>
									    </tr>
						   			</table>
		         				</td>
		         			</tr>
		 					<tr>
		 						<td style="padding:0px; padding-top:5px;">
		 							<h6 style="margin-bottom:5px; margin-top:15px;"><b>BPM (Human Workers):</b></h6>
		 						</td>
		 					</tr>	
		         			<tr>
		         				<td style="background:#eeeeee; font-size:12px; padding:0px;">
		         					
		         					<div external-scopes="clickHandler" ui-grid="gridOptions2"  ui-grid-edit ui-grid-cellnav class="grid" style="height:150px;"></div>
		         					 
		    					</td>
		    				</tr>	     	
		         			<tr>
		         				<td style="background:#eeeeee; padding:0px; padding-top:5px;">
						   			<table style="padding:0px; margin:0px; width:100%;" >
					         		
					         			<tr>
					         				<td valign="top" width="20%" >
								               <div class="form-group" style="margin-bottom:5px;">                   
								                    <div class="row">
								                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
								                           	<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Worker Id:<i class="error">*</i></h6>
								                   			<input type="text" maxlength="15" name="workerId" ng-model="workerId" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
								                   			<p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Name is required.</p>
								                        </div>                                            
								                    </div>                    
								                </div>
								            </td>
								            <td valign="top"  width="20%" >
								               <div class="form-group" style="margin-bottom:5px;">                   
								                    <div class="row">
								                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botHostName.$invalid && !userForm.botHostName.$pristine }">
								                           	<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Name:<i class="error">*</i></h6>
								                   			<input type="text" maxlength="25" name="hName" ng-model="hName" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
								                   			<p ng-show="userForm.botHostName.$invalid && !userForm.botHostName.$pristine" class="help-block ng-hide">IP/ Host Name is required.</p>
								                        </div>                                            
								                    </div>                    
								                </div>
					             			</td>
					             			<td valign="top"  width="20%" >
								             	<div class="form-group" style="margin-bottom:5px;">                   
								                    <div class="row">
								                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
								                            <h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Description:<i class="error">*</i></h6>
								                    <textarea class="form-control" maxlength="80" ng-model="hDescription" name="hDescription" style="resize: none; width:180px;height:40px;color:black;font-size:12px;"></textarea>
								                    </div>
								                    </div>
								             	</div> 
					             			</td>
					             			<td valign="top" style="padding:0px; margin:0px;">
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Avg Efforts (min):<i class="error">*</i></h6>
					                   			<input type="text" name="hAvgEfforts" maxlength="4" ng-model="hAvgEfforts" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								            <td valign="top"  width="12%" >
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;">Cycle Time (min):<i class="error">*</i></h6>
					                   			<input type="text" name="bAvgCost" maxlength="4" ng-model="hCycleTime" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								             <td valign="top"  width="28%" >
												<h6 style="margin-bottom:5px; margin-top:0px; font-size:11px;"># of Transaction/ Day:<i class="error">*</i></h6>
					                   			<input type="text" name="bAvgCost" maxlength="4" ng-model="hTransactions" ng-required="true" class="form-control" style="width:100px;height:30px; color:black;font-size:12px;">
								            </td>
								      
								            
					             		</tr>
					             		
					             		<tr>	
					             			<td valign="bottom">
					             				<div class="form-group" style="margin-bottom:5px;">
									                <button type="button"  ng-click="addHuman()"  ng-show="AssignWrokers" style="font-size:12px;font-weight:bold;">Save</button>
									                <button type="button"  ng-click="clearHumanFields()"  ng-show="AssignWrokers" style="font-size:12px;font-weight:bold;">Cancel</button>
									             </div>
					             			</td>
						   				 </tr>
						   			</table>
					   			</td>
					   		</tr>
						</table>
		       	</form>
		       	
		       	<div style="padding:0px; margin-top:15px;">
				 	<form>
				 		<!-- 
		               <div class="form-group">
		                   <label for="myFileField" style="font-size:13px;">Select a file to upload workers: </label>
		                   (.csv) <input type="file" demo-file-model="myFile"  class="form-control" id ="myFileField" style="width:25%" />
		               </div>
		               <button ng-click="uploadFile()" class = "btn btn-primary">Upload</button>
		               
		               <div id="uploadErrors" style="color:red; font-size:12px;  height:100px; overflow-x: hidden; overflow-y: visible; "></div>
		           	 	-->
		           	
			           	<table>
		              		<tr>
	              				<td width="50%" valign="top">
	              					<div class="form-group" ng-show="AssignWrokers">
					                   <label for="myFileField" style="font-size:13px;">Select a file (.csv)  to upload workers: </label>
						                   <input type="file" demo-file-model="myFile"  class="form-control" id ="myFileField" style="width:80%; margin:none; padding:none;" />
					                </div>
					                
					                <button type="button"  ng-click="uploadFile()"  ng-show="AssignWrokers" style="font-size:12px;font-weight:bold;">Upload</button>
				            	</td>
				            	<td width="50%" valign="top" style="padding-left:20px;">
				            		<div id="uploadErrors" style="color:red; font-size:12px; width:100%; height:100px; overflow-x: hidden; overflow-y: visible; "></div>
				            	</td>
				       		</tr>
	                	</table>
		           	</form>
		         </div>
		      
		    </div>
		</div>
	</div>
 </div>

