<div style="height:520px; padding-bottom:10px; background:white;" id="monitor">
	<div style="width:auto; height:30px; font-weight:bold;  padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
	
		<div id="t1" class="tabDisable" > <a href="#!/">Org Structure</a></div>
		
		<div id="t2" class="tabDisable" ng-show="ViewProcess" > <a ng-href="#!/process" >Process</a> </div>
		
		<div id="t3" class="tabDisable" ng-show="ViewUser" >  <a ng-href="#!/user">User</a> </div>
				
		<div id="t4" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/privilage" >Role & Privilege </a> </div>
		
		<div id="t5" class="tabEnable" ng-show="ViewPrivilege" > <a ng-href="#!/reset-data" >Reset Data </a> </div>
		
		<div id="t6" class="tabDisable" ng-show="processSla"> <a ng-href="#!/process-sla"> Process SLA</a></div>
			
	</div>
	<div class="col-sm-12" style="padding-top:10px;">
		<div class="row">
			<div class="col-sm-3">
				<label for="valueField" class="col-form-label">Last Updated Date:</label>
				<input type="date" id="lastUpdatedDate" ng-model="lastUpdatedDate" value="{{lastUpdatedDate}}" style="height:25px; color:black; font-size:11px;"  > 
			</div>
		</div>
	  	<div class="row">
			<div class="col-sm-12" style="margin:10px 0;">
				<input type="button" value="Delete Transasctions >>" ng-click="deleteTransactions(lastUpdatedDate)" style="width:20%; height:30px; padding-top:2px; font-size:12px">
			</div>
		</div>
	</div>
</div>

