<div style="background:white;" class="snapshot-view" ng-controller="SnapshotCtrl">
							
	<div id="snapshotData" style="margin:20px 0; width:100%; overflow-x: hidden; overflow-y: visible; ">
		<h5><b>Snapshot Time: </b>{{snapshotTime}}</h5>
		<table width="100%" cellpadding="0" cellspacing="0" style="margin:0px;">
			<thead>
				<tr id="header1">
					<td width='25%'>BP Name</td>
					<td width="20%" >Task Name</td>
					<td width="8%" align='center' >Total Records</td>
					<td width="8%" align='center' >Records Processed</td>
					<td width="25%" > BP UUID</td>
					<td width="15%" >Start Time</td>
					<!-- <td width="15%" >Snapshot Time</td> -->
					    
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="snapshotItem in snapshotList" id="even1">
				    <td width="25%" style="padding: .3em;">{{snapshotItem.bp_name}}</td>
					<td width="20%" style="padding: .3em;">{{snapshotItem.task_name}}</td>
					<td width="8%" align="center" style="padding: .3em;">{{snapshotItem.total_records}} </td>
					<td width="8%" align="center" style="padding: .3em;">{{snapshotItem.records_processed}} </td>
					<td width="25%" style="padding: .3em;">{{snapshotItem.bp_uuid}} </td>
					<td width="15%" style="padding: .3em;">{{snapshotItem.start_time}} </td>
					<!-- <td width="15%" style="padding: .3em;">{{snapshotItem.snapshot_time}}</td> -->
				</tr>
 			</tbody>
		</table>	
	</div>
</div>
