##################### TPS Details #############################
### Key naming convention tableName.DBOperation 
#tps.select.run.statistics = select ir_id, error_msg, ds_ds_tps_run_statistics_id, start_date, 'ds_ds_tps_run_statistics' from ds_ds_tps_run_statistics where EXTRACT(EPOCH FROM to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY'))*100000+ds_ds_tps_run_statistics_id > cast(? as double precision)
vbrain.bp.name.list = TPS-XIM,TPS-ACH,TPS-DE,IAM WebIR Access Setup,IAM RSAVIA WebIR Delete,FIN-S4-HANA,PC-CL Part 2,USBL-USLC Finalize,USPB-MODI Imaging
psql.select.run.statistics = SELECT * FROM \
		(SELECT ir_id AS tracking_id, \
			   error_msg AS error_msg, \
			   ds_ds_tps_run_statistics_id AS system_id, \
			   to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY') AS start_date, \
			   'TPS-XIM' AS name \
		  FROM ds_ds_tps_run_statistics \
		UNION ALL \
		SELECT ir_id AS tracking_id, \
			   error_msg AS error_msg, \
			   ds_ds_tps_ach_run_statistics_id AS system_id, \
			   to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY') AS start_date, \
			   'TPS-ACH' AS name \
		  FROM ds_ds_tps_ach_run_statistics \
		UNION ALL \
		SELECT ir_id AS tracking_id, \
			   error_msg AS error_msg, \
			   ds_ds_tps_de_run_statistics_id AS system_id, \
			   to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY') AS start_date, \
			   'TPS-DE' AS name \
		  FROM ds_ds_tps_de_run_statistics \
		UNION ALL \
		SELECT request_id AS tracking_id, \
			   COALESCE(NULLIF(error_msg,''), comments) AS error_msg, \
			   ds_iam_webir_email_report_id AS system_id, \
			   to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY') AS start_date, \
			   'IAM WebIR Access Setup'  AS name \
		  FROM ds_iam_webir_email_report \
		UNION ALL \
		SELECT CONCAT(account_name,'_',ds_iam_webir_rsavia_email_report_id) AS tracking_id, \
			   COALESCE(NULLIF(error_msg,''), comments) AS error_msg, \
			   ds_iam_webir_rsavia_email_report_id AS system_id, \
			   to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY') AS start_date, \
			   'IAM RSAVIA WebIR Delete' AS name \
		  FROM ds_iam_webir_rsavia_email_report \
		UNION ALL \
		SELECT run_uuid AS tracking_id, \
			   exception_message AS error_msg, \
			   ds_ds_fin_s4_hana_bot_status_id AS system_id, \
			   to_timestamp(datetime, 'YYYYMMDD-HH24:MI:SS.MS') AS start_date, \
			   'FIN-S4-HANA' AS name \
		  FROM ds_ds_fin_s4_hana_bot_status \
		UNION ALL \
		SELECT rmc AS tracking_id, \
			   error_msg AS error_msg, \
			   ds_ds_pccl_run_statistics_id AS system_id, \
			   to_timestamp(start_date, 'Dy Mon DD HH24:MI:SS "UTC" YYYY') AS start_date, \
			   'PC-CL Part 2'  AS name \
		  FROM ds_ds_pccl_run_statistics \
		UNION ALL \
		SELECT tr_id AS tracking_id, \
			   error_message AS error_msg, \
			   "ds_USBL_USLC_Exception_id" AS system_id, \
			   to_timestamp(timestamp, 'YYYYMMDD-HH24:MI:SS.MS') AS start_date, \
			   'USBL-USLC Finalize'  AS name \
		  FROM "ds_USBL_USLC_Exception" \
		UNION ALL \
		SELECT r.run_id AS tracking_id, \
			   e.message_txt AS error_msg, \
			   r.ds_uspb_modi_run_id AS system_id, \
			   to_timestamp(r.started_dttm, 'YYYY-MM-DD HH24:MI:SS.MS +0000') AS start_date, \
			   'USPB-MODI Imaging'  AS name \
		  FROM ds_uspb_modi_run AS r \
		  JOIN ds_uspb_modi_exception AS e ON r.run_id = e.run_id) AS u \
		WHERE EXTRACT(EPOCH FROM u.start_date)*100000+u.system_id > cast(? AS double precision)

vbrain.insert.datastore = INSERT INTO vbrain.wf_temp_datastore (tracking_id,error_msg,system_id,start_date,name) VALUES (?,?,?,?,?) ON DUPLICATE KEY UPDATE tracking_id = tracking_id
