	
#####################JDBC CONNECTION PROPERTIES#############################

db.drivername = com.mysql.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/vbrainApp
db.username = root
db.password = root



##################### HOSTNAME PROPERTIES ##################################

host.lowcost = http://lowcost-env.8ugvkxgepw.us-west-2.elasticbeanstalk.com/
host.sample = http://sample-env.yv5sv2bh2p.ap-south-1.elasticbeanstalk.com/

#host.local = http://localhost:8080/vBrain/
host.local = http://solutionportal.us:8080/vBrain/

#####################  WF DB Manager Properties #############################
JDBC_DB_URL_01 = jdbc:mysql://10.62.101.5:3306/wfdb
JDBC_BMO_USER = bmouser
JDBC_BMO_PASS = bmopass

##################### Vbrain DB Manager Properties ##########################
//JDBC_DB_URL_02 = jdbc:mysql://34.242.211.167:3306/vbrain
JDBC_DB_URL_02 = jdbc:mysql://localhost:3306/vbrain
JDBC_VBRAIN_USER =vbrain
JDBC_VBRAIN_PASS =vbrain

##################### PostGress DB Manager Properties #######################
JDBC_DB_URL_03 = jdbc:postgresql://10.62.101.5:5432/wf_datastore?targetServerType=master
JDBC_POSTGRES_USER = mturk
JDBC_POSTGRES_PASS = psqlpass

#####################  8.2 WF DB Manager Properties #############################
JDBC_DB_URL_01_82 = jdbc:mysql://10.62.101.5:3306/wfdb
JDBC_BMO_USER_82 = bmouser
JDBC_BMO_PASS_82 = bmopass

##################### 8.2 PostGress DB Manager Properties #######################
JDBC_DB_URL_03_82 = jdbc:postgresql://10.62.101.5:5432/wf_datastore?targetServerType=master
JDBC_POSTGRES_USER_82 = mturk
JDBC_POSTGRES_PASS_82 = psqlpass