	
#####################JDBC CONNECTION PROPERTIES#############################

db.drivername = com.mysql.jdbc.Driver
db.connectionurl = jdbc:mysql://localhost:3306/vbrain
db.username = vbrain
db.password = vbrain



##################### HOSTNAME PROPERTIES ##################################

host.lowcost = http://lowcost-env.8ugvkxgepw.us-west-2.elasticbeanstalk.com/
host.sample = http://sample-env.yv5sv2bh2p.ap-south-1.elasticbeanstalk.com/

#host.local = http://localhost:8080/vBrain/
host.local = http://solutionportal.us:8080/vBrain/

host.ocrHealth = http://wfiabcclprocr01.paas.bmogc.net:13002/api/v1/cloud/summary

host.ocrLicense = http://wfiabcclprocr01.paas.bmogc.net:13002/api/v1/cloud/listLicenses

ocrLicence.threshold = 1000

##################### QUARTZ Configuration PROPERTIES ##################################
wfVbrainDBSync.cron.scheduler = 0 0/10 * 1/1 * ? *
vBrainNodeMonitor.cron.scheduler = 0 0/10 * 1/1 * ? *
vBrainDbSynchronizer.cron.scheduler = 0 0 12 ? * MON *
vBrainDataCleanUp.cron.scheduler = 0 16 15 ? * FRI *
wfVbrainCampaignSync.cron.scheduler = 30 0 0 1/1 * ? *

##################### Exception Type PROPERTIES ##################################
vBrain.exception.types = {"1":"Data Exception","2":"System Exception"}