<?xml version="1.0" encoding="UTF-8"?>
<project name="vBrain" default="makeear" basedir=".">

	<property name="root" value="../" />
	<property name="src.dir" value="${root}/src" />
	<property name="config.dir" value="${root}/config" />
	<property name="pages.dir" value="${root}/WebContent" />
	<property name="package.file" value="vBrain.war" />
	<property name="properties.dir" value="${config.dir}" />
	<property name="lib.dir" value="${root}/WebContent/WEB-INF/lib" />
	<property name="classes.dir" value="${root}/WebContent/WEB-INF/classes" />
	<property name="temp.dir" value="${basedir}/temp" />
	<property name="temp.dir.webcontent" value="${temp.dir}/WebContent" />
	<property name="temp.dir.web-inf" value="${temp.dir.webcontent}/WEB-INF" />
	<property name="temp.dir.lib" value="${temp.dir.web-inf}/lib" />
	<property name="temp.dir.classes" value="${temp.dir.web-inf}/classes" />
	<property name="temp.dir.meta-inf" value="${temp.dir.webcontent}/META-INF" />
	<property name="temp.dir.resources" value="${temp.dir.webcontent}/resources" />
	
	<property name="dest.dir" value="${basedir}/dist/" />
	
	<!-- CLEAN LAST BUILD ATTEMP -->
	<target name="clean" depends="">
		<delete dir="${temp.dir}" />
		<delete dir="${dest.dir}" />
		<delete dir="${classes.dir}" />
	</target>
	
	<!-- PREPARE FOLDERS FOR DISTRIBUTION -->
	<target name="prepare" depends="clean">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.dir.lib}" />
		<mkdir dir="${temp.dir.webcontent}" />
		<mkdir dir="${temp.dir.meta-inf}" />
		<mkdir dir="${temp.dir.web-inf}" />
		<mkdir dir="${temp.dir.resources}" />
		<mkdir dir="${temp.dir.classes}" />
		<mkdir dir="${classes.dir}" />
	</target>
	
	<!-- BUILD ALL -->
	<target name="all" depends="makeear">
		<delete dir="${build}" />
	</target>
	
	<!-- Set up a path id for external JARS reference during compilation of WAR Java files-->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />			
		</fileset>	
	</path>
	
	<!-- COMPILE -->
	<target name="compile" depends="prepare">
		<javac debug="on" includeantruntime="false" destdir="${temp.dir.classes}">
			<src path="${src.dir}"/>
			<classpath refid="build.classpath" />
		</javac>
	</target>
	
	<!-- LOCAL COMPILE -->
	<target name="local" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${temp.dir.classes}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${properties.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<!-- PACKAGE Jar File -->
	<target name="makewar" depends="compile">
		<copy file="${root}/WebContent/META-INF/MANIFEST.MF" tofile="${temp.dir.meta-inf}/MANIFEST.MF" overwrite="true" />
		<copy todir="${temp.dir.lib}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
				<exclude name="db2jcc.jar"/>
				<exclude name="db2jcc_license_cu.jar"/>
			</fileset>
		</copy>
		<copy todir="${temp.dir.web-inf}">
			<fileset dir="${root}/WebContent/WEB-INF">
				<include name="**/*"/>
				<exclude name="lib/*.jar"/>
			</fileset>
		</copy>
		<copy todir="${temp.dir.resources}">
			<fileset dir="${root}/WebContent/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${temp.dir.classes}">
			<fileset dir="${properties.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<war destfile="${dest.dir}/${package.file}" webxml="${temp.dir.web-inf}/web.xml" basedir="${temp.dir}/WebContent">
		</war>
	</target>
	
	<!-- PACKAGE EAR FILE -->
	<target name="makeear" depends="makewar">
		<ear earfile="${dest.dir}/vBrain.ear" appxml="${src.dir}/META-INF/application.xml">
			<fileset dir="${dest.dir}">
			<include name="*.war"/>
		</fileset>
		</ear>
	</target>
</project>
	
	