<div style="height:520px; padding-bottom:10px; background:white;" id="monitor">
	<div style="width:auto; height:30px; font-weight:bold;  padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
	
		<div id="t1" class="tabDisable" > <a href="#!/">Org Structure</a></div>
		
		<div id="t2" class="tabDisable" ng-show="ViewProcess" > <a ng-href="#!/process" >Process</a> </div>
		
		<div id="t3" class="tabDisable" ng-show="ViewUser" >  <a ng-href="#!/user">User</a> </div>
				
		<div id="t4" class="tabEnable" ng-show="ViewPrivilege" > <a ng-href="#!/privilage" >Role & Privilege </a> </div>	
		
		<div id="t5" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/reset-data" >Reset Data </a> </div>
		
		<div id="t6" class="tabDisable" ng-show="processSla"> <a ng-href="#!/process-sla"> Process SLA</a></div>
		
		</div>
	
  <div class="col-sm-12">
    <div class="user-form" ng-hide="userForm" style="padding-top:20px;">
    <!-- <label>{{parentNodeName}}</label>  -->
         <form name="dataForm" ng-submit="addUser()" novalidate="" class="ng-dirty ng-valid ng-valid-required">
     
     		<table border="0">  
     			<tr>
     				<td style="padding-left:0px;"><h6 style="margin-bottom:5px; margin-top:0px;"><b>User Role:</b></h6></td>
     			</tr>	  	
     			<tr>
     				<td width="17%" style="padding-left:0px; padding-right:4px;">
			         	
			         	<div>
			         		<select ng-model="userRole" name="userRole" ng-change="getPrivilages()" ng-options="role.name for role in roles track by role.id" style="width:200px;height:30px;color:black;font-size:12px;">
								<option value="">Select</option>
								
							</select>
							
			         		<!-- 
			        		<select ng-model="userRole" name="userRole" ng-change="getPrivilages()" style="width:200px;height:30px;color:black;font-size:12px;">
								<option value="">Select</option>
								<option ng-repeat="role in roles" value="{{role.id}}" > {{role.name}} </option>
							</select>
							-->
							
			         	</div>
			         </td>
			       	<td width="20%" style="padding-left:0px;">
			         	
			         	<span style="font-size:12px; cursor:pointer;" ng-hide="stateFlag" id="stateDiv"  ng-click="changeRole()" >
			        		
			         	</span>
			         	<span>
			         		&nbsp; &nbsp; <button ng-click="addNew()" style="font-size:11px; font-weight:bold">Add New</button>
			         		<button ng-click="editMode()" ng-hide="editFlag" style="font-size:11px; font-weight:bold">Edit</button>
			         	</span>
			        </td>
			        			        
			        <td width="34%">
			        	<div ng-hide="operFlag">
				         	Role Name: <input type="text" name="roleName" maxlength="25" ng-model="roleName" ng-required="true"  style="width:203px;height:30px; color:black;font-size:12px;">
				         	&nbsp; <button ng-click="save()" ng-show="CreateGroup" style="font-size:11px; font-weight:bold">Save</button>
						</div>				         	
			        </td>
			        <td width="29%">&nbsp;</td>
				
				</tr>
         	</table>
         	
         	<h6 style="margin-bottom:5px; margin-top:20px;"><b>Privilege:</b></h6>
         	
         	<div style="background:#eeeeee; width:70%; font-size:12px; padding-top:5px; padding-bottom:5px; height:350px; overflow-x: hidden; overflow-y: visible; "">
         		
         		<table style="padding:0px; margin:0px; width:100%;">
         			<tr>
         				<td width="100%" valign="top">
         					<table width="100%">
				    			<tr style="border-bottom:2px solid white" >
			         				
									<td ><b>Category</b></td>
									<td ><b>Function</b></td>
									<td ><b>Access</b></td>
									
								</tr>
						    	<tr ng:repeat="privilage in privilages" style="border-bottom:1px solid silver">
			         				
									<td>{{privilage.category}}</td>
									<td>{{privilage.functionName}}</td>
									<td><input id="privilage" type="checkbox" ng-checked="{{privilage.access}}" ng-click="eidtPrivilage($event, privilage.id)"> </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
         		
       		</div>
		</div>
   	</form>
    </div>
</div>

