
  <div class="col-sm-12">
    <div class="user-form" ng-hide="userForm">
    <!-- <label>{{parentNodeName}}</label>  -->
         <form name="dataForm" ng-submit="addNode()" novalidate="" class="ng-dirty ng-valid ng-valid-required">
         	
         	<h6 style="margin-bottom:5px; margin-top:0px;"><b>Process:</b></h6>
         	<div>
         		<select ng-model="aProcess" name="aProcess" ng-change="getWorkers()" style="width:200px;height:30px;color:black;font-size:12px;">
					<option value="">Select</option>
					<option ng-repeat="process in processes" value="{{process.id}}" > {{process.name}} </option>
				</select>
				
         	</div>
         	
         	<h6 style="margin-bottom:5px; margin-top:20px;"><b>Bots:</b></h6>
         	
         	<div style="background:#eeeeee; width:100%; font-size:12px; padding-top:5px; padding-bottom:5px;">
         		
         		<table style="padding:0px; margin:0px; width:100%;">
         			<tr>
         				<td width="100%" valign="top">
         					<table width="100%">
				    			<tr >
			         				
									<td ><b>Bot Key</b></td>
									<td ><b>Provider</b></td>
									<td ><b>IP/ Host Name</b></td>
									<td ><b>Description</b></td>
									<td ><b>Avg Efforts (min)</b></td>
									<td ><b>Avg Cost (US $)</b></td>
									<td ><b>Cycle Time (min)</b></td>
									<td ><b>#  Transaction/ Day</b></td>
									<td></td>
									
								</tr>
						    	<tr ng:repeat="bot in bots" >
			         				
									<td>{{bot.botKey}}</td>
									<td>{{bot.provider}}</td>
									<td>{{bot.hostName}}</td>
									<td>{{bot.description}}</td>
									<td>{{bot.avgEfforts}}</td>
									<td>{{bot.avgCost}}</td>
									<td>{{bot.cycleTime}}</td>
									<td>{{bot.noOftransactions}}</td>
									
									<td>
										<a class="pull-right btn btn-danger btn-xs" ng-click="removeBot(bot.id)"><span
		       							 class="glyphicon glyphicon-remove"></span></a>
		       							 
										<a class="pull-right btn btn-danger btn-xs" ng-click="dispBot(bot)"><span
		       							 class="glyphicon glyphicon-pencil"></span></a>
									</td>
									
								</tr>
							</table>
			         		
				    	</td>
				    </tr>
				    <tr>
				   		<td>&nbsp;</td>
				   	</tr>
				   	<tr>
				   		<td width="100%" valign="top" style="border-top: 5px solid white;">
				    		<table width="100%">
			         			<tr>
			         				<td valign="top">
						               <div class="form-group" style="margin-bottom:5px;">                   
						                    <div class="row">
						                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
						                           	<h6 style="margin-bottom:5px; margin-top:0px;"><b>Provider:</b><i class="error">*</i></h6>
						                   			<input type="text" name="provider" ng-model="provider" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
						                   			<p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Name is required.</p>
						                        </div>                                            
						                    </div>                    
						                </div>
						            </td>
						            <td valign="top">
						               <div class="form-group" style="margin-bottom:5px;">
						               		<h6 style="margin-bottom:5px; margin-top:0px;"><b>IP/ Host Name:</b><i class="error">*</i></h6>                   
						                    <div class="row">
						                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.ipName.$invalid && !userForm.ipName.$pristine }">
						                           	
						                   			<input type="text" name="ipName" ng-model="ipName" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
						                   			<p ng-show="userForm.ipName.$invalid && !userForm.ipName.$pristine" class="help-block ng-hide">IP/ Host Name is required.</p>
						                        </div>                                            
						                    </div>                    
						                </div>
			             			</td>
			             			<td valign="top">
						             	<div class="form-group" style="margin-bottom:5px;">                   
						                    <div class="row">
						                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
						                            <h6 style="margin-bottom:5px; margin-top:0px;"><b>Description:</b><i class="error">*</i></h6>
						                    <textarea class="form-control" ng-model="description" name="description" style="width:180px;height:40px;color:black;font-size:12px;"></textarea>
						                    </div>
						                    </div>
						             	</div> 
			             			</td>
						            <td>
										<h6 style="margin-bottom:5px; margin-top:0px;"><b>Avg Efforts (min):</b><i class="error">*</i></h6>
			                   			<input type="text" name="bAvgEfforts" ng-model="bAvgEfforts" ng-required="true" class="form-control" style="width:120px;height:30px; color:black;font-size:12px;">
						            </td>
						            <td>
										<h6 style="margin-bottom:5px; margin-top:0px;"><b>Avg Cost (US $):</b><i class="error">*</i></h6>
			                   			<input type="text" name="bAvgCost" ng-model="bAvgCost" ng-required="true" class="form-control" style="width:120px;height:30px; color:black;font-size:12px;">
						            </td>
						        	 <td>
										<h6 style="margin-bottom:5px; margin-top:0px;"><b>Cycle Time (min):</b><i class="error">*</i></h6>
			                   			<input type="text" name="bCycleTime" ng-model="bCycleTime" ng-required="true" class="form-control" style="width:120px;height:30px; color:black;font-size:12px;">
						            </td>
						             <td>
										<h6 style="margin-bottom:5px; margin-top:0px;"><b># Transaction/ Day:</b><i class="error">*</i></h6>
			                   			<input type="text" name="bTransactions" ng-model="bTransactions" ng-required="true" class="form-control" style="width:120px;height:30px; color:black;font-size:12px;">
						            </td>
						         </tr>
						         
						         <tr>
			             			
			             			<td valign="bottom">
			             				<div class="form-group" style="margin-bottom:5px;">
							                <button type="button"  ng-click="addBot()" style="font-size:12px;font-weight:bold;">Save</button>
							                <button type="button"   ng-click="clearBotFields()" style="font-size:12px;font-weight:bold;">Cancel</button>
							             </div>
			             			</td>
							    </tr>
				   			</table>
				    	</td>
				    
				    </tr>
				    
				</table>	
				   
        	</div>
        	
        	
        	<h6 style="margin-bottom:5px; margin-top:25px;"><b>Human Workers:</b></h6>
         	<div style="background:#eeeeee; width:100%; font-size:12px; padding-top:5px; padding-bottom:5px;">
         		<table style="padding:0px; margin:0px; width:100%;">
         			<tr>
         				<td width="100%" valign="top">
			         		<table width="100%" style="border:1px soild red">
				    			<tr>
			         				
									<td ><b>User Id</b></td>
									<td ><b>Name</b></td>
									<td ><b>Description</b></td>
									<td ><b>Cycle Time (Min)</b></td>
									<td ><b>#  Transaction/ Day</b></td>
									<td></td>
									
								</tr>
						    	<tr ng:repeat="human in humans" >
			         				
									<td>{{human.workerId}}</td>
									<td>{{human.name}}</td>
									<td>{{human.description}}</td>
									<td>{{human.cycleTime}}</td>
									<td>{{human.noOftransactions}}</td>
									
									<td>
										<a class="pull-right btn btn-danger btn-xs" ng-click="removeHuman(human.id)"><span
		       							 class="glyphicon glyphicon-remove"></span></a>
		       							 
										<a class="pull-right btn btn-danger btn-xs" ng-click="dispHuman(human)"><span
		       							 class="glyphicon glyphicon-pencil"></span></a>
									</td>
									
								</tr>
							</table>
				   		</td>
				   	</tr>
				   	<tr>
				   		<td>&nbsp;</td>
				   	</tr>
				   	<tr>
				   		<td width="100%" valign="top" style="border-top: 5px solid white;">
				   			<table style="padding:0px; margin:0px; width:100%;">
			         		
			         			<tr>
			         				<td valign="top">
						               <div class="form-group" style="margin-bottom:5px;">                   
						                    <div class="row">
						                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
						                           	<h6 style="margin-bottom:5px; margin-top:0px;"><b>User Id:</b><i class="error">*</i></h6>
						                   			<input type="text" name="workerId" ng-model="workerId" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
						                   			<p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Name is required.</p>
						                        </div>                                            
						                    </div>                    
						                </div>
						            </td>
						            <td valign="top">
						               <div class="form-group" style="margin-bottom:5px;">                   
						                    <div class="row">
						                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botHostName.$invalid && !userForm.botHostName.$pristine }">
						                           	<h6 style="margin-bottom:5px; margin-top:0px;"><b>Name:</b><i class="error">*</i></h6>
						                   			<input type="text" name="hName" ng-model="hName" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
						                   			<p ng-show="userForm.botHostName.$invalid && !userForm.botHostName.$pristine" class="help-block ng-hide">IP/ Host Name is required.</p>
						                        </div>                                            
						                    </div>                    
						                </div>
			             			</td>
			             			<td valign="top">
						             	<div class="form-group" style="margin-bottom:5px;">                   
						                    <div class="row">
						                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
						                            <h6 style="margin-bottom:5px; margin-top:0px;"><b>Description:</b><i class="error">*</i></h6>
						                    <textarea class="form-control" ng-model="hDescription" name="hDescription" style="width:180px;height:40px;color:black;font-size:12px;"></textarea>
						                    </div>
						                    </div>
						             	</div> 
			             			</td>
						            <td>
										<h6 style="margin-bottom:5px; margin-top:0px;"><b>Cycle Time (min):</b><i class="error">*</i></h6>
			                   			<input type="text" name="bAvgCost" ng-model="hCycleTime" ng-required="true" class="form-control" style="width:120px;height:30px; color:black;font-size:12px;">
						            </td>
						             <td>
										<h6 style="margin-bottom:5px; margin-top:0px;"><b># Transaction/ Day:</b><i class="error">*</i></h6>
			                   			<input type="text" name="bAvgCost" ng-model="hTransactions" ng-required="true" class="form-control" style="width:120px;height:30px; color:black;font-size:12px;">
						            </td>
						      
						            
			             		</tr>
			             		
			             		<tr>	
			             			<td valign="bottom">
			             				<div class="form-group" style="margin-bottom:5px;">
							                <button type="button"  ng-click="addHuman()" style="font-size:12px;font-weight:bold;">Save</button>
							                <button type="button"  ng-click="clearHumanFields()" style="font-size:12px;font-weight:bold;">Cancel</button>
							             </div>
			             			</td>
				   				 </tr>
				   			</table>
			   			</td>
			   		</tr>
				</table>
       		</div>
		</div>
       	
       	
       	
        	
        	
       	</form>
        <!--<div class="col-md-6">
                <pre class="code">{{ data | json }}</pre>
        </div>-->
      
    </div>
      
      
     </div>
     
</div>
