<div style="height: 520px; padding-bottom: 10px; background: white;" id="monitor">
	<div style="width: auto; height: 30px; font-weight: bold; padding-top: 5px; padding-left: 7px; text-align: left; background: #BEBEBE; color: black; font-size: 12px;">

		<div id="t1" class="tabDisable"> <a href="#!/">Org Structure</a> </div>

		<div id="t2" class="tabDisable" ng-show="ViewProcess"><a ng-href="#!/process">Process</a> </div>

		<div id="t3" class="tabDisable" ng-show="ViewUser"><a ng-href="#!/user">User</a> </div>

		<div id="t4" class="tabDisable" ng-show="ViewPrivilege"><a ng-href="#!/privilage">Role & Privilege</a></div>

		<div id="t5" class="tabDisable" ng-show="ViewPrivilege"><a ng-href="#!/reset-data">Reset Data </a></div>

		<div id="t6" class="tabEnable" ng-show="processSla"><a ng-href="#!/process-sla"> Process SLA</a></div>

	</div>

	<div class="process-sla" style="padding-top: 10px;"	ng-controller="ProcessSlaCtrl">
		<div class="col-sm-3">
			<label for="bpDropDown" class="col-form-label">Business	Process Name:</label> 
			<select id="bpDropDown" class="form-control" ng-model="bpId" style="height: 25px; color: black; font-size: 11px;">
				<option value="">Select</option>
				<option ng-repeat="bp in businessProcesses" value="{{bp.id}}">{{bp.name}}</option>
			</select>
		</div>
		<div class="col-sm-3">
			<label for="slaTime" class="col-form-label">SLA Time(In	Minutes)</label> 
			<input id="slaTimeField" type="text" name="slaTime"	ng-model="slaTime" class="form-control" style="height: 25px;">
		</div>
		<div class="col-sm-3">
			<label for="emailAddress" class="col-form-label">Email Address</label> 
			<input id="emailAddressId" type="text" name="emailAddress"	ng-model="emailAddress" class="form-control" style="height: 25px;">
		</div>
		<div class="col-sm-12" style="padding-top:10px;">
		 <div class="row">
			<div class="col-sm-12" style="margin:10px 0;">
				<input type="button" value="Configure SLA >>" ng-click="configureSla()" style="width:20%; height:30px; padding-top:2px; font-size:12px">
			</div>
		</div>
	</div>
	</div>
	
	<div class="row">
		<div class="col-sm-12" style="margin:10px 0;">
			<table>
				<thead>
					<tr id="header1">
						<td width="1%">#</td>
						<td width="25%">Business Process</td>
						<td width="10%">SLA In Minutes</td>
						<td width="15%">Email Address</td>
						<td width="10%"></td>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="sla in slaConfigurationsList" id="even1">
						<td>
							<span>{{$index + 1}}</span>
						</td>
						<td>
							<span ng-hide="sla.inEditMode">{{sla.bpName}}</span>
							<span ng-hide="!sla.inEditMode">
								<select class="form-control" ng-model="sla.bpName" style="height:25px;color:black;font-size:11px;" value="{{sla.bpName}}">
					                <option ng-repeat="bp in businessProcesses" value="{{bp.name}}">{{bp.name}}</option>										                         
					           	</select>
							</span>
						</td>
						<td>
							<span ng-hide="sla.inEditMode">{{sla.slaTime}}</span>
							<span ng-hide="!sla.inEditMode">
								<input type="text" name="value" ng-model="sla.slaTime" class="form-control" style="height:25px;">
							</span>
						</td>
						<td>
							<span ng-hide="sla.inEditMode">{{sla.emailAddress}}</span>
							<span ng-hide="!sla.inEditMode">
								<input type="text" name="value" ng-model="sla.emailAddress" class="form-control" style="height:25px;">
							</span>
						</td>
						<td>
							<span ng-hide="!sla.inEditMode">
								<a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="cancelUpdate(sla.bpId)" title="Cancel">
									<span class="glyphicon glyphicon-remove"></span>
								</a>
								<a ng-hide="!sla.inEditMode" class="pull-right btn btn-success btn-xs" data-nodrag ng-click="saveSlaConfiguration(sla)" title="Save">
									<span class="glyphicon glyphicon-ok"></span>
								</a>
							</span>
							<span ng-hide="sla.inEditMode">
								<a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="deleteSlaConfiguration(sla.bpId)"  title="Delete">
									<span class="glyphicon glyphicon-trash"></span>
								</a>
								<a class="pull-right btn btn-info btn-xs" data-nodrag ng-click="editSla(sla.bpId)" title="Edit">
									<span class="glyphicon glyphicon-edit"></span>
								</a>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</div>

