<div class="row">
	<table width="100%" cellpadding="0" cellspacing="0" style="padding:0px; margin:0px;">
	<tr>
		<td valign="top" style="padding:50px; margin:0px;">
			<div style="background:white; width:100%" id="monitor">
				<div style="width:auto; height:35px; font-weight:bold; padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">										
					<div id="t0" class="tabEnable"><a ng-click="menuAction(0);">Snapshot</a></div>
					<div id="t1" class="tabDisable"><a ng-click="menuAction(1); char1Click();">Today</a></div>
					<div id="t2" class="tabDisable"><a ng-click="menuAction(2); char2Click();">Previous Day</a></div>
					<div id="t3" class="tabDisable"><a ng-click="menuAction(3); char3Click();">MTD</a></div>
					<div id="t4" class="tabDisable"><a ng-click="menuAction(4); char4Click();">YTD</a></div>	
					<div id="t5" class="tabDisable"><a ng-click="getAllExceptionsByLob(); menuAction(5); char5Click();">Exception</a></div>							
				</div>

 				<div class="tab-content">

					<div class="form-group row mrT20" ng-hide="hideProcessQueue">
						<label for="processQueueId" class="col-sm-2 col-form-label">Process Name</label>
						<div class="col-sm-4">
							<select id="processQueueId" class="form-control" ng-change="selectOption();" ng-model="selectedProcess">
								<option ng-repeat="option in processes" value="{{option.name}}">{{option.name}}</option>
							</select>
						</div>
						<div class="col-sm-6 text-right"><span id="tabDates">{{tabDates}}</span></div>
					</div>

					<div id="tab0" class="container tab-pane active">
						<div ng-include="'views/snapshot-view.html'"></div>
					</div>

					<div id="tab1" class="container tab-pane">

						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="2" scope="col">Volume</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">
											<div class="tree">
												<ul>
													<li>
														<div class="tree-content"><span class="fontBlue">RPA</span><span id="v1">{{processMetrics.rpa_count}}</span><span class="fontOrange">Status</span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Completed</span><span id="v2">{{processMetrics.completed_txn}}</span><span class="fontOrange"></span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Exceptions</span><span id="v3">{{processMetrics.exception_txn}}</span><span class="fontOrange">Reasons</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Pending</span><span id="v4">{{processMetrics.pending_txn}}</span><span class="fontOrange"></span></div>
															</li>
														</ul>
														<div class="tree-content empty"><span class="fontBlue"></span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Technical</span><span id="v5">{{processMetrics.technical_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Business</span><span id="v6">{{processMetrics.business_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Others</span><span id="v7">{{processMetrics.other_exp_txn}}</span></div>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</td>
										<td style="height: 150px; width: 300px;" class="borderBtm">
											<canvas id="bar-chart1" height="150" width="300"></canvas>
										</td>
									</tr>
									<tr>
										<td style="height: 150px; width: 300px;">
											<canvas id="pie-chart1" height="150" width="300"></canvas>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="4" scope="col">Average Handling Time per Transaction</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="35%" class="font-weight-bold fontBlue">Details</td>
										<td width="15%" class="font-weight-bold fontBlue">RPA</td>
										<td width="15%" class="font-weight-bold fontBlue">BPM</td>
										<td width="35%" rowspan="4">
											<span class="fontBlue font-italic">(In Minutess)</span>
											<div class="minute-container">
												<div class="minute-label fontOrange">RPA - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.bot_minutes_saved}}</span>(min)</div>
											</div>
											<div class="minute-container">
												<div class="minute-label fontOrange">BPM - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.human_minutes_saved}}</span>(min)</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>Time Taken Per Transaction
											<div class="fontRed font-medium ">(Success)</div>
										</td>
										<td id="v10">{{processMetrics.avg_bot_txn_minutes}}</td>
										<td id="v11">{{processMetrics.avg_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Total Time Taken
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v12">{{processMetrics.total_bot_txn_minutes}}</td>
										<td id="v13">{{processMetrics.total_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Efficiency Level
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v14">{{processMetrics.bot_efficiency}}%</td>
										<td id="v15">{{processMetrics.human_efficiency}}%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

         			<div id="tab2" class="container tab-pane">

						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="2" scope="col">Volume</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">
											<div class="tree">
												<ul>
													<li>
														<div class="tree-content"><span class="fontBlue">RPA</span><span id="v16">{{processMetrics.rpa_count}}</span><span class="fontOrange">Status</span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Completed</span><span id="v17">{{processMetrics.completed_txn}}</span><span class="fontOrange"></span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Exceptions</span><span id="v18">{{processMetrics.exception_txn}}</span><span class="fontOrange">Reasons</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Pending</span><span id="v19">{{processMetrics.pending_txn}}</span><span class="fontOrange"></span></div>
															</li>
														</ul>
														<div class="tree-content empty"><span class="fontBlue"></span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Technical</span><span id="v20">{{processMetrics.technical_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Business</span><span id="v21">{{processMetrics.business_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Others</span><span id="v22">{{processMetrics.other_exp_txn}}</span></div>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</td>
										<td style="height: 150px; width: 300px;" class="borderBtm">
											<canvas id="bar-chart2" height="150" width="300"></canvas>
										</td>
									</tr>
									<tr>
										<td style="height: 150px; width: 300px;">
											<canvas id="pie-chart2" height="150" width="300"></canvas>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="4" scope="col">Average Handling Time per Transaction</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="35%" class="font-weight-bold fontBlue">Details</td>
										<td width="15%" class="font-weight-bold fontBlue">RPA</td>
										<td width="15%" class="font-weight-bold fontBlue">BPM</td>
										<td width="35%" rowspan="4">
											<span class="fontBlue font-italic">(In Minutes)</span>
											<div class="minute-container">
												<div class="minute-label fontOrange">RPA - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.bot_minutes_saved}}</span>(min)</div>
											</div>
											<div class="minute-container">
												<div class="minute-label fontOrange">BPM - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.human_minutes_saved}}</span>(min)</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>Time Taken Per Transaction
											<div class="fontRed font-medium ">(Success)</div>
										</td>
										<td id="v82">{{processMetrics.avg_bot_txn_minutes}}</td>
										<td id="v83">{{processMetrics.avg_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Total Time Taken
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v84">{{processMetrics.total_bot_txn_minutes}}</td>
										<td id="v85">{{processMetrics.total_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Efficiency Level
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v86">{{processMetrics.bot_efficiency}}%</td>
										<td id="v87">{{processMetrics.human_efficiency}}%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div id="tab3" class="container tab-pane">

						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="2" scope="col">Volume</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">
											<div class="tree">
												<ul>
													<li>
														<div class="tree-content"><span class="fontBlue">RPA</span><span id="v23">{{processMetrics.rpa_count}}</span><span class="fontOrange">Status</span></div>
														<ul>Minute
															<li>
																<div class="tree-content"><span class="fontBlue">Completed</span><span id="v24">{{processMetrics.completed_txn}}</span><span class="fontOrange"></span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Exceptions</span><span id="v25">{{processMetrics.exception_txn}}</span><span class="fontOrange">Reasons</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Pending</span><span id="v26">{{processMetrics.pending_txn}}</span><span class="fontOrange"></span></div>
															</li>
														</ul>
														<div class="tree-content empty"><span class="fontBlue"></span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Technical</span><span id="v27">{{processMetrics.technical_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Business</span><span id="v28">{{processMetrics.business_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Others</span><span id="v29">{{processMetrics.other_exp_txn}}</span></div>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</td>
										<td style="height: 150px; width: 300px;" class="borderBtm">
											<canvas id="bar-chart3" height="150" width="300"></canvas>
										</td>
									</tr>
									<tr>
										<td style="height: 150px; width: 300px;">
											<canvas id="pie-chart3" height="150" width="300"></canvas>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="4" scope="col">Average Handling Time per Transaction</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="35%" class="font-weight-bold fontBlue">Details</td>
										<td width="15%" class="font-weight-bold fontBlue">RPA</td>
										<td width="15%" class="font-weight-bold fontBlue">BPM</td>
										<td width="35%" rowspan="4">
											<span class="fontBlue font-italic">(In Minutes)</span>
											<div class="minute-container">
												<div class="minute-label fontOrange">RPA - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.bot_minutes_saved}}</span>(min)</div>
											</div>
											<div class="minute-container">
												<div class="minute-label fontOrange">BPM - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.human_minutes_saved}}</span>(min)</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>Time Taken Per Transaction
											<div class="fontRed font-medium ">(Success)</div>
										</td>
										<td id="v32">{{processMetrics.avg_bot_txn_minutes}}</td>
										<td id="v33">{{processMetrics.avg_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Total Time Taken
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v34">{{processMetrics.total_bot_txn_minutes}}</td>
										<td id="v35">{{processMetrics.total_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Efficiency Level
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v36">{{processMetrics.bot_efficiency}}%</td>
										<td id="v37">{{processMetrics.human_efficiency}}%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

		        	<div id="tab4" class="container tab-pane">
						<div class="row">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th class="text-center fontBlueDark" colspan="2" scope="col">Volume</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">
											<div class="tree">
												<ul>
													<li>
														<div class="tree-content"><span class="fontBlue">RPA</span><span id="v51">{{processMetrics.rpa_count}}</span><span class="fontOrange">Status</span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Completed</span><span id="v38">{{processMetrics.completed_txn}}</span><span class="fontOrange"></span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Exceptions</span><span id="v39">{{processMetrics.exception_txn}}</span><span class="fontOrange">Reasons</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Pending</span><span id="v40">{{processMetrics.pending_txn}}</span><span class="fontOrange"></span></div>
															</li>
														</ul>
														<div class="tree-content empty"><span class="fontBlue"></span></div>
														<ul>
															<li>
																<div class="tree-content"><span class="fontBlue">Technical</span><span id="v41">{{processMetrics.technical_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Business</span><span id="v42">{{processMetrics.business_exp_txn}}</span></div>
															</li>
															<li>
																<div class="tree-content"><span class="fontBlue">Others</span><span id="v43">{{processMetrics.other_exp_txn}}</span></div>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</td>
										<td style="height: 150px; width: 300px;" class="borderBtm">
											<canvas id="bar-chart4" height="150" width="300"></canvas>
										</td>
									</tr>
									<tr>
										<td style="height: 150px; width: 300px;">
												<canvas id="pie-chart4" height="150" width="300"></canvas>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="row">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th class="text-center fontBlueDark" colspan="4" scope="col">Average Handling Time per Transaction</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="35%" class="font-weight-bold fontBlue">Details</td>
											<td width="15%" class="font-weight-bold fontBlue">RPA</td>
											<td width="15%" class="font-weight-bold fontBlue">BPM</td>
											<td width="35%" rowspan="4">
												<span class="fontBlue font-italic">(In Minutes)</span>
											<div class="minute-container">
												<div class="minute-label fontOrange">RPA - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.bot_minutes_saved}}</span>(min)</div>
											</div>
											<div class="minute-container">
												<div class="minute-label fontOrange">BPM - Time Saved</div>
												<div class="minute-text mrT20"><span class="minutes">{{processMetrics.human_minutes_saved}}</span>(min)</div>
											</div>
											</td>
										</tr>
									<tr>
										<td>Time Taken Per Transaction
											<div class="fontRed font-medium ">(Success)</div>
										</td>
										<td id="v46">{{processMetrics.avg_bot_txn_minutes}}</td>
										<td id="v47">{{processMetrics.avg_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Total Time Taken
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v48">{{processMetrics.total_bot_txn_minutes}}</td>
										<td id="v49">{{processMetrics.total_human_txn_minutes}}</td>
									</tr>
									<tr>
										<td>Efficiency Level
											<div class="fontRed font-medium ">(Completed Transactions)</div>
										</td>
										<td id="v50">{{processMetrics.bot_efficiency}}%</td>
										<td id="v51">{{processMetrics.human_efficiency}}%</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>

					<div id="tab5" class="container tab-pane">
						<div ng-include="'views/exception-view.html'"></div>
					</div>
				   </div>
				</div>
			</td>
		</tr>
	</table>
</div>
<script src="common/js/exception.js"></script> 
