<div style="height:520px;  padding-bottom:10px; background:white;" id="monitor">
	<div style="width:auto; height:30px; font-weight:bold;  padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
	
		<div id="t1" class="tabDisable" > <a href="#!/">Org Structure</a></div>
		
		<div id="t2" class="tabDisable" ng-show="ViewProcess" > <a ng-href="#!/process" >Process</a> </div>
		
		<div id="t3" class="tabEnable" ng-show="ViewUser" >  <a ng-href="#!/user">User</a> </div>
				
		<div id="t4" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/privilage" >Role & Privilege </a> </div>
		
		<div id="t5" class="tabDisable" ng-show="ViewPrivilege" > <a ng-href="#!/reset-data" >Reset Data </a> </div>
		
		<div id="t6" class="tabDisable" ng-show="processSla"> <a ng-href="#!/process-sla"> Process SLA</a></div>

	</div>
	
  <div class="col-sm-12">
    <div class="user-form" ng-hide="userForm" style="padding-left:20px;">
    
    <!-- <label>{{parentNodeName}}</label>  -->
         <form name="dataForm" ng-submit="addUser()" novalidate="" class="ng-dirty ng-valid ng-valid-required">
         	
         	
         	
         	<h6 style="margin-bottom:5px; margin-top:20px;"><b>Users:</b></h6>
         	
         	<div style="background:#eeeeee; width:98%; font-size:12px; padding-top:0px; padding-bottom:5px;">
         		
         		<div external-scopes="clickHandler" ui-grid="gridUsers"  ui-grid-edit ui-grid-cellnav class="grid" style="height:250px;"></div>
      				<table width="100%" style="margin-top:10px;">
	         			<tr>
	         				<td valign="top" width="20%">
				               <div class="form-group" style="margin-bottom:5px;">                   
				                    <div class="row">
				                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine }">
				                           	<h6 style="margin-bottom:5px; margin-top:0px;">User Id:<i class="error">*</i></h6>
				                   			<input type="text" name="userId" maxlength="15" ng-model="userId" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
				                   			<p ng-show="userForm.botNodeName.$invalid && !userForm.botNodeName.$pristine" class="help-block ng-hide">Name is required.</p>
				                        </div>                                            
				                    </div>                    
				                </div>
				            </td>
				            <td valign="top" width="20%">
				               <div class="form-group" style="margin-bottom:5px;">
				               		<h6 style="margin-bottom:5px; margin-top:0px;">First Name:<i class="error">*</i></h6>                   
				                    <div class="row">
				                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.ipName.$invalid && !userForm.ipName.$pristine }">
				                           	
				                   			<input type="text" name="firstName" maxlength="25" ng-model="firstName" ng-required="true" class="form-control" style="width:180px;height:30px; color:black;font-size:12px;">
				                   			<p ng-show="userForm.ipName.$invalid && !userForm.ipName.$pristine" class="help-block ng-hide">First Name is required.</p>
				                        </div>                                            
				                    </div>                    
				                </div>
	             			</td>
	             			<!-- 
	             			<td valign="top">
				             	<div class="form-group" style="margin-bottom:5px;">                   
				                    <div class="row">
				                        <div class="col-md-6" ng-class="{ 'has-error' : userForm.State.$invalid && !userForm.State.$pristine }">
				                            <h6 style="margin-bottom:5px; margin-top:0px;"><b>Sur Name:</b><i class="error">*</i></h6>
				                    <input type="text" class="form-control" ng-model="surName" name="surName" style="width:180px;height:30px;color:black;font-size:12px;">
				                    </div>
				                    </div>
				             	</div> 
	             			</td>
	             			 -->
				            <td width="20%">
								<h6 style="margin-bottom:5px; margin-top:0px;">Last Name:<i class="error">*</i></h6>
	                   			<input type="text" name="lastName" maxlength="25" ng-model="lastName" ng-required="true" class="form-control" style="width:180px;height:28px; color:black;font-size:12px;">
				            </td>
				            <td width="20%">
								<h6 style="margin-bottom:5px; margin-top:0px;">Role:<i class="error">*</i></h6>
					            <select ng-model="userRole" name="userRole" ng-change="getPrivilages()" style="width:200px;height:30px;color:black;font-size:12px;">
									<option value="">Select</option>
									<option ng-repeat="role in roles" value="{{role.id}}" > {{role.name}} </option>
								</select>
				            </td>
				        	 
				         </tr>
				         
				         <tr>
	             			
	             			<td valign="bottom">
	             				<div class="form-group" style="margin-bottom:5px;">
					                <button type="button" ng-show="CreateUser"  ng-click="addUser()" style="font-size:12px;font-weight:bold;">Save</button>
					                <button type="button" ng-show="CreateUser"  ng-click="clearUserFields()" style="font-size:12px;font-weight:bold;">Cancel</button>
					             </div>
	             			</td>
					    </tr>
		   			</table>
        		</div>
			</form>
			<div style="padding:0px; margin:0px; margin-top:15px;">
		 		<form>
                 		<table style="padding:0px; margin:0px;">
	              			<tr>
	              				<td width="23%" valign="top"  style="padding:0px; margin:0px;">
	              					<div class="form-group"  ng-show="CreateUser" >
					                   <label for="myFileField" style="font-size:13px;">Select a file (.csv) to upload users: </label>
						               <input type="file" demo-file-model="myFile"  class="form-control" id ="myFileField" style="width:100%; margin:none; padding:none;" />
					                </div>
					                
					                
				            	</td>
				            	<td width="15%" style="padding:0px; margin:0px;" valign="middle">
				            		<button type="button"  ng-click="uploadFile()"  ng-show="CreateUser" style="font-size:12px;font-weight:bold; margin-left:10px; margin-top:10px;">Upload</button>
				            	</td>
				            	<td width="62%" valign="top" style=" style="padding:0px; margin:0px; padding-left:20px;">
				            		<div id="uploadErrors" style="color:brown; font-size:11px; width:99%; height:60px; overflow-x: hidden; overflow-y: visible; "></div>
				            	</td>
				       		</tr>
	                	</table>
	            </form>
            </div>
      	</div>
	</div>
 </div>      
