* {
	margin: 0;
	padding; 0;
}
body {
	font-family: arial;
	font-size: 14px;
	color: #000;
}

.mrT20 {
	margin-top: 20px;
}
.font-medium {
	font-size: 90%;
}
.fontBlue {
	color: #2e5071;
}
.fontBlueDark {
	color: #2f4c73;
}
.fontOrange {
	color: #c78645;
}
.fontRed{
	color: #9d3036;
}

.borderBtm {
	border-bottom: solid 1px #ccc !important;
}

.nav-tabs {
	background-color: #9ab7d9;
}
.nav-tabs .nav-item { 
    border-right: solid 1px #fff;
}
.nav-tabs .nav-link {
	border-radius: 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border-color: transparent;
}
.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
	background-color: #c8dbf2;
	border-color: #c8dbf2;
	color: #2f4c73;	
}
.nav-tabs .nav-link {
	color: #2f4c73;
	font-weight: 600;
}

.table > thead > tr >th {
	background-color: #fceadc;
	border-color: #fddec6; 
}


/* ---- Tree ----*/ 
* {margin: 0; padding: 0;}

.tree{
	min-width: 400px;
}

.tree ul {
	padding-top: 20px; position: relative;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
 
.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}
 
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}
 
.tree li:only-child{ padding-top: 0;}
 
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
} 
.tree li:last-child::before{
	border-right: 1px solid #ccc; 
} 
 
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li .tree-content{
	border: 1px solid transparent;
	padding: 5px 10px 0;
	text-decoration: none;
	color: #000; 
	display: inline-block; 
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	width: 115px;
	min-height: 60px;
    font-size: 14px;
	font-weight: 600;
}

.tree-content > span {
	width: 100%;
	display: inline-block;
}
.tree li .tree-content.empty{
    min-height: 0px;
    padding: 0;
}

.canvasjs-chart-credit {
	display: none;
}

.table td {
	font-size:14px;
}

.minute-container {
	width: 100%;
	display: inline-block;
	padding: 5px;
	border:solid 1px #ccc;
	margin: 0 5px 10px 0;
	height: 70px;
}

.minute-container .minute-label {
	font-style: italic;
}
.minute-text {
	text-align: right;
	color: #000;
}
.minutes {
	width: 100px;
	color: #fff;
	padding: 3px;
	text-align: center;
	background-color: #e87008;
	display: inline-block;
}

 
 