<!DOCTYPE html>
<html ng-app>
<head>
	<title>Hello World, AngularJS - ViralPatel.net</title>
	<script type="text/javascript"
		src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

	<script type="text/javascript">
		var myApp = angular.module('myApp', []);
			myApp.controller('dashbordcntrl', function ($scope){
				
				
				$scope.botList = [	
				               		{
					               		botKey:'BOT FNOL 1',
										provider: 'OpenSpan',
										workStep:'Create FNOL',
									    geography: 'US - North East',
									    totalCount: 1800,
									    status='Active'
				               		}
							    ];
				
				alert(scope.botList.length);
		   });
	</script>

</head>
<body>
	
	Write some text in textbox:
	<input type="text" ng-model="sometext" />

	<h1>Hello {{ sometext }}</h1>
	
</body>
</html>