<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>vBrain</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  	<servlet>
		<servlet-name>restSdkService</servlet-name>
		<servlet-class>org.apache.wink.server.internal.servlet.RestServlet</servlet-class>
		
		<init-param>
			<param-name>applicationConfigLocation</param-name>
			<param-value>/WEB-INF/application</param-value>
		</init-param>
		<!-- 
		<init-param>  
		    <param-name>jersey.config.server.provider.classnames</param-name>  
		    <param-value>org.glassfish.jersey.filter.LoggingFilter;  
		     org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>  
		</init-param>
		 -->
	</servlet>
    <servlet-mapping>
		<servlet-name>restSdkService</servlet-name>
		<url-pattern>/vbrain/*</url-pattern>
	</servlet-mapping>
	<context-param>
         <param-name>quartz:shutdown-on-unload</param-name>
         <param-value>true</param-value>
     </context-param>
     <context-param>
         <param-name>quartz:wait-on-shutdown</param-name>
         <param-value>true</param-value>
     </context-param>
     <context-param>
         <param-name>quartz:start-on-load</param-name>
         <param-value>true</param-value>
     </context-param>
     <listener>
         <listener-class>org.quartz.ee.servlet.QuartzInitializerListener</listener-class>
     </listener>
     <listener>
         <listener-class>com.vbrain.service.scheduler.DBSyncScheduler</listener-class>
     </listener>
     <listener>
         <listener-class>com.vbrain.service.dbsynchronizer.DbSynchronizerService</listener-class>
     </listener>
     <listener>
         <listener-class>com.vbrain.service.nodemonitor.NodeMonitorService</listener-class>
     </listener>
</web-app>