<!DOCTYPE html>
<html ng-app="vBrainApp">
	<head>
		<title>vBrain Login</title>
		<link rel="stylesheet" type="text/css" href="../resources/ui/css/style.css">
		<link rel="stylesheet" href="ui/css/bootstrap.min.css">
		<script src="../resources/common/js/jquery.min.js"></script>	
		<script src="../resources/common/js/angular.min.js"></script>
		<script src="../resources/common/js/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
		<script src="../resources/common/js/ui-bootstrap-tpls.min.js"></script>
		<script src="../resources/common/js/controllers/analysis-login.js"></script> 
		
	<style>
		body {
    padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}

	</style>
	</head>
	<body style="background:white; padding:30px; padding-top:0; padding-bottom:0; margin:0;">
		<div style=" border-right:50px solid #2c3b4e; "> <!-- id="fixedheader" -->
		<div style=" border-left:0px solid black; border-top:5px solid #00719E; padding:0px; border-bottom:0px soild #2c3b4e;"> <!-- border-left:0px solid #2c3b4e; -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px; margin:0px; padding:0px;">
				<tr>
					<td valign="top" colspan="2" style="background:#00719E;  padding:0px; margin:0px; padding-bottom:10px; padding-top:3px;">					
						<table  border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin:0px; padding:0px;">
							<tr>
								<td width="5%" style="padding-left:8px; margin:0px;">
									<img src="../resources/ui/assets/images/vBrain1.png" height="35" border="0" alt="Logo" style="margin-left:4px;"  />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td  valign="top" align="center" width="5%"  style=" background:#2c3b4e; color:silver; font-weight:bold; padding:0px;  margin:0px; "  >
						&nbsp;
					</td>
					
					<td valign="top"  width="95%" align="center" style="padding:0px; margin:0px; background:#E6E6FA; ">
						<div class="container" ng-controller="AnalysisLoginCtrl" style="padding-top:50px; height:550px;">
					    	<div class="row" style="padding-left:80px;">
								<div class="col-md-6 col-md-offset-3" style="width:40%; ">
									<div class="panel panel-login" >
										<div style="padding:2px; background:#BEBEBE;">
											<h4>Login</h4>
										</div>
										<div class="panel-body" style="padding-top:40px;">
											<div class="row">
												<div class="col-lg-12">
													<form id="login-form" ng-submit="submitUser()">
														<div class="form-group">
															<input type="text" ng-model="username" name="username" id="username" style="width:300px; height:40px; font-size:13px;" tabindex="1" class="form-control" placeholder="Username">
														</div>
														<div class="form-group">
															<input type="password" ng-model="password" id="password" tabindex="2" style="width:300px;  height:40px; font-size:13px;" class="form-control" placeholder="Password">
														</div>
														<div class="form-group" style="margin-top:30px;">
															<div class="row">
																<div class="col-sm-6 col-sm-offset-3" style="padding-left:20px;">
																	<input type="submit" name="login-submit" id="login-submit"  tabindex="4" style="height:32px; width:65%; padding-top:7px; font-size:13px" class="form-control btn btn-login">
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align='center' style="color:white; background:#00719E; font-size:11px; height:40px; padding-top:10px; margin:0; ">
			<div>Copyright (c) 2017-2018 VirtusaPolaris</div>
		</div>
		</div>
	</body>
</html>
