<!DOCTYPE html>
<html ng-app="vBrainApp">
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="common/js/jquery.min.js"></script>	
        <script src="common/js/angular.min.js"></script>
        <script src="common/js/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
        <script src="common/js/status-monitor.js"></script>

    </head>
    <body>
        <h1>Hub Status Checker Test Page</h1>
        <div class="container" ng-controller="HubsCtrl" id="angularData" style="width: 100%; padding-top: 50px;">
            <table style="width: 100%">
                <tr>
                    <td style="width: 50%">
                        <table id="main" border="1">
                            <thead>
                                <tr>
                                    <td style="color:grey">Server Name</td>
                                    <td style="color:grey">Hub Name</td>
                                    <td style="color:grey">Hub Status</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </td>
                    <td>
                        <h4>Node status details for selected hub : </h4>
                        <h5></h5>
                        <table id="sub" border="1">
                            <thead>
                                <tr>
                                    <td style="color:grey">Node Name</td>
                                    <td style="color:grey">Node Status</td>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
