<!DOCTYPE html>
<html ng-app="vBrainApp">
<head>
  <meta charset="utf-8">
  <title>vBrain</title>
	
	<style>
			html{font-family:Times new roman;}
			
			div#fixedfooter {
				position:fixed;
				bottom:0px;
				left:0px;
				width:100%;
				background-color:#00BFFF;
				padding:2px;
			}
			div#fixedheader {
				position:fixed;
				top:0px;
				left:0px;
				width:100%;
				color:#CCC;
				padding:0px;
			}
			#tbl_data {
				font-size:11px; font-weight:bold;
			}
			
			#containerM {
			    min-width: 300px;
			    max-width: 800px;
			    margin: 0 auto;
			}
			
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 46px;
			  height: 20px;
			}
			
			.switch input {display:none;}
			
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: red;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			
			.slider:before {
			  position: absolute;
			  content: "";
			  height: 16px;
			  width: 16px;
			  left: 2px;
			  bottom: 2px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			
			input:checked + .slider {
			  background-color: green;
			}
			
			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}
			
			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}
			
			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}
			
			.slider.round:before {
			  border-radius: 50%;
			}
			
			.tabEnable{
				float:left; width:150px; text-align:center; background:white; padding-top:3px; height:30px; cursor:pointer;
			}
			.tabDisable{
				float:left;width:150px;text-align:center;  padding-top:3px; height:30px; border-left:1px solid white;cursor:pointer;
			}
			
			#grad1 {
			    
			    background: linear-gradient(180deg, blue, gray);
			}
			
			.showDiv {
				
				display:block;
			}
			
			.hideDiv {
				display:none;
			}
			
			
			
			.loader {
			  position:absolute;
			  top:43%;
			  left:50%;
			  border: 15px solid #3498db;
			  border-radius: 50%;
			  border-top: 15px solid blue;
			  border-bottom: 15px solid green;
			  border-right: 15px solid orange;
			  border-left: 15px solid red;
			  width: 0px;
			  height: 0px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			.grid-align-right {
			    text-align: right;
			}
			
		    
		</style>
		<link rel="stylesheet" type="text/css" href="ui/css/style.css">
		<link rel="stylesheet" href="ui/css/bootstrap.min.css">
		<link rel="stylesheet" href="ui/source/angular-ui-tree.css">
		<link rel="stylesheet" href="ui/css/app.css">
		<link rel="stylesheet" href="ui/css/ui-grid.css">
		<script>
		</script>
</head>  

<body style="background:white; padding:30px; padding-top:0; padding-bottom:0; margin:0;"> 
<div style=" border-right:50px solid #2c3b4e; ">
	<div style=" border-left:0px solid black; border-top:5px solid #00719E; padding:0px; border-bottom:0px soild #2c3b4e;"> <!-- border-left:0px solid #2c3b4e; -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px; margin:0px; padding:0px; font-size:11px;">
			<tr>
				<td valign="top" colspan="2" style="background:#00719E;  padding:0px; margin:0px; padding-bottom:10px; padding-top:3px;">
				
					<table  border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin:0px; padding:0px;">
						<tr>
							<td width="5%" style="padding-left:8px; margin:0px;">
								<img src="../resources/ui/assets/images/vBrain1.png" height="35" border="0" alt="Logo" style="margin-left:4px;"  />
							</td>
							<!-- 
							<td width="12%" style="font-size:8px; padding-top:9px; padding-right:35px; color:silver; " align="right" valign="top">
								<div style="border-left:1px solid silver; padding-left:15px;">
								Powered By &nbsp;<br>
								<img src="../resources/ui/assets/images/vplogo.png" height="16" alt="Logo" style=" "/>
								</div>
							</td>
							 -->	
							 
							<td width="5%">
								&nbsp;
							</td>
							 
							<td width="12%" style="color:silver; padding:0; margin:0" >
								
								
							</td>							
							
							<td width="15%" style="color:silver; padding:0; margin:0" >
								
								
								
							</td>
							<td width="10%" style="color:silver; padding:0; margin:0" >
								
								
								
							</td>
							<td width="10%" style="color:silver; padding:0; margin:0" >
								
							
								
							</td>
							<td width="10%" style="color:silver; padding:0; margin:0" >
								
								
								
							</td>	
							<!-- 
							<td width="15%" >
								<div style="float:left;">
								<img src="../resources/ui/assets/images/reports1_i.png" height="25" alt="Logo" style=" "/>
								
								</div>
								<div style="float:left; padding-top:0px; padding-left:12px;">
									<div style="color:silver;margin-bottom:2px;">Reports</div>
				
									<div style="color:white; font-weight:bold; font-size:11px;">Exporting Data</div>
								</div>
								
							</td>
							
							<td width="15%" >
								<div style="float:left">
								<img src="../resources/ui/assets/images/setting_i.png" height="25" alt="Logo" style=" "/>
								
								</div>
								<div style="float:left; padding-top:0px; padding-left:12px;">
									<div style="color:silver;margin-bottom:2px;">Settings</div>
									<div style="color:white; font-weight:bold; font-size:11px;">Other Settings</div>
								</div>
								
							</td>
							 
							<td width="10%" >
								<div style="float:left">
								
								<img src="../resources/ui/assets/images/replay_i.png" height="25" alt="Logo" style=" "/>
								
								</div>
								<div style="float:left; padding-top:0px; padding-left:11px;">
									<div style="color:silver;margin-bottom:2px;">Refresh</div>
									<div style="color:white; font-weight:bold; font-size:11px;">Every 5 mins.</div>
								</div>
								
							</td>
							-->
							<td width="18%" align="right" style=" padding:0; margin:0; padding-right:18px;" >
								
								<div style="float:right; padding:0px; padding-left:12px;">
									<img src="../resources/ui/assets/images/profile.png" alt="Logo" height="40" /> 
								</div>
								<div style="float:right">
									<div style="color:white; margin-bottom:3px; font-weight:bold; margin-top:5px; font-size:12px;" id="loginId"></div>
									<div style="color:silver; font-weight:bold; font-size:11px;" id="loginRole"></div>
								
								</div>
								
							</td>
							<td width="3%" align="right" style=" padding:0; margin:0; padding-right:10px;" >
								
								
								<a href='index.html'><img src="../resources/ui/assets/images/signout1.png" alt="Sign out" height="25"  /></a> 
							
								
							</td>
							
							
							
							
							
							
						</tr>
					
					</table>
				
					
					
				</td>
			</tr>
			<tr>
				
				<td  valign="top" align="center" width="5%"  style=" background:#2c3b4e; color:silver; font-size:12px;  font-weight:bold; padding:0px;  margin:0px; "  >
					 
					<div id="menu_monitor" style="  padding:18px; cursor:pointer;" >
						<a href="selection.html" style="text-decoration:none; color:silver">
							<img src="../resources/ui/assets/images/monitor_3.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center;  margin-top:3px; cursor:pointer;">Monitor</div>
						</a>
					</div>
					<div id="menu_sla" style="padding:18px; cursor:pointer;" ng-click="showRightMenu('sla')">
						<img src="../resources/ui/assets/images/kpi.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;  cursor:pointer;">SLA</div> 
					</div>
        			<div id="menu_reports" style="padding:18px;cursor:pointer;">
						<a href="reports.html#!/" style="text-decoration:none; color:silver">
							<img src="../resources/ui/assets/images/chart.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px; ">Reports</div>
					    </a> 
   				    </div>
					<div id="menu_settings" style="padding:18px; cursor:pointer; background:black; ">
						<a href="OrgStructure.html#!/" style="text-decoration:none; color:silver">
							<img src="../resources/ui/assets/images/settings_new.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">Settings</div>
						</a> 
					</div>
					<!-- 
					<div id="menu_reports" style="padding:18px; ">
						<img src="../resources/ui/assets/images/chart.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px; ">Reports</div> 
					</div>
					<div id="menu_analytics" style="padding:18px; ">
						<img src="../resources/ui/assets/images/statistics.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;">Analytics</div> 
					</div>
					<div id="menu_kpi" style="padding:18px; ">
						<img src="../resources/ui/assets/images/work.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;">KPI</div> 
					</div>
					<div id="menu_rules" style="padding:18px; ">
						<img src="../resources/ui/assets/images/rules.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;">Rules</div> 
					</div>
					-->
					
					
						
						
				</td>
				
				<td valign="top"  width="95%"  style="padding:30px; margin:0px; background:#E6E6FA; ">
					
					 <div class="row">
					    <div class="col-sm-12">
					      <ng-view></ng-view>
					    </div>
					 </div>
				</td>
			</tr>
		</table>
	</div>		
	<div  align='center' style="color:white; background:#00719E; font-size:12px; height:50px; padding-top:10px; margin:0; ">
		<div >Copyright (c) 2017 Virtusa</div>
	</div>
		
</div>






<!-- JavaScript -->
<!--[if IE 8]>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<script src="common/js/angular.min.js"></script>
<script src="common/js/angular-route.min.js"></script>
<script src="common/js/ui-bootstrap-tpls.min.js"></script> 

<script src="ui/source/main.js"></script>
<script src="ui/source/controllers/handleCtrl.js"></script>
<script src="ui/source/controllers/nodeCtrl.js"></script>
<script src="ui/source/controllers/nodesCtrl.js"></script>
<script src="ui/source/controllers/treeCtrl.js"></script>
<script src="ui/source/directives/uiTree.js"></script>
<script src="ui/source/directives/uiTreeHandle.js"></script>
<script src="ui/source/directives/uiTreeNode.js"></script>
<script src="ui/source/directives/uiTreeNodes.js"></script>
<script src="ui/source/services/helper.js"></script>

<script src="common/js/app1.js"></script> 

<script src="common/js/ou-structure-view.js"></script> 
<script src="common/js/process.js"></script>
<script src="common/js/filter-nodes.js"></script>
<script src="common/js/cloning.js"></script>
<script src="common/js/connected-trees.js"></script>
<script src="common/js/table-example.js"></script>
<script src="common/js/drop-confirmation.js"></script>
<script src="common/js/expand-on-hover.js"></script>
<script src="common/js/ui-grid.js"></script>
<script src="common/js/user.js"></script>
<script src="common/js/privilage.js"></script> 
<script src="common/js/controllers/reset-data.js"></script> 
<script src="common/js/controllers/process-sla.js"></script> 

<!-- <script src="common/js/basic-example.js"></script> -->

</body>
</html>
