<!DOCTYPE html>
<html ng-app>
	<head>
		<title>vBrain Settings</title>
		<style>
			html{font-family:Times new roman;}
			
			div#fixedfooter {
				position:fixed;
				bottom:0px;
				left:0px;
				width:100%;
				background-color:#00BFFF;
				padding:2px;
			}
			div#fixedheader {
				position:fixed;
				top:0px;
				left:0px;
				width:100%;
				color:#CCC;
				padding:0px;
			}
			#tbl_data {
				font-size:11px; font-weight:bold;
			}
			
			#containerM {
			    min-width: 300px;
			    max-width: 800px;
			    margin: 0 auto;
			}
			
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 46px;
			  height: 20px;
			}
			
			.switch input {display:none;}
			
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: red;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			
			.slider:before {
			  position: absolute;
			  content: "";
			  height: 16px;
			  width: 16px;
			  left: 2px;
			  bottom: 2px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			
			input:checked + .slider {
			  background-color: green;
			}
			
			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}
			
			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}
			
			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}
			
			.slider.round:before {
			  border-radius: 50%;
			}
			
			.tabEnable{
				float:left; width:150px; text-align:center; background:white; padding-top:3px; height:30px; cursor:pointer;
			}
			.tabDisable{
				float:left;width:150px;text-align:center;  padding-top:3px; height:30px; border-left:1px solid white;cursor:pointer;
			}
			
			#grad1 {
			    
			    background: linear-gradient(180deg, blue, gray);
			}
			
			.showDiv {
				
				display:block;
			}
			
			.hideDiv {
				display:none;
			}
			
			
			
			.loader {
			  position:absolute;
			  top:43%;
			  left:50%;
			  border: 15px solid #3498db;
			  border-radius: 50%;
			  border-top: 15px solid blue;
			  border-bottom: 15px solid green;
			  border-right: 15px solid orange;
			  border-left: 15px solid red;
			  width: 0px;
			  height: 0px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			
			#circle {
				width: 100px;
				height: 100px;
				background: red;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
			}
			
			#diamond {
				width: 0;
				height: 0;
				border: 50px solid transparent;
				border-bottom-color: red;
				position: relative;
				top: -50px;
			}
			#diamond:after {
				content: '';
				position: absolute;
				left: -50px;
				top: 50px;
				width: 0;
				height: 0;
				border: 50px solid transparent;
				border-top-color: red;
			}
		    
		</style>
		
		
		<link rel="stylesheet" type="text/css" href="../resources/ui/css/style.css">
		<script src="../resources/common/js/jquery.min.js"></script>
		<script src="../resources/common/js/highcharts.js"></script>
		<script src="../resources/common/js/heatmap.js"></script>
		<script src="../resources/common/js/treemap.js"></script>
		
		<script src="../resources/common/js/data.js"></script>
		<script src="../resources/common/js/exporting.js"></script>
		<script src="../resources/common/js/highcharts-3d.js"></script>
		<script src="../resources/common/js/date.js"></script>
		<script src="../resources/common/js/drilldown.js"></script>
		<script src="../resources/common/js/angular.min.js"></script>
		
		
		<script language="JavaScript">
		
		//var workStepTransactions;
		//var groupByTransactions;
		var slaTransactions;
		var slaTransactionsRegionWise;
		//var hostName = "http://lowcost-env.8ugvkxgepw.us-west-2.elasticbeanstalk.com/";
		//var hostName = "http://sample-env.yv5sv2bh2p.ap-south-1.elasticbeanstalk.com/";
		//var hostName = "http://solutionportal.us:8091/vBrain/";
		
		function AppCtrl($scope, $http, $location){
			//var userId = document.getElementById("userId").innerHTML;
			//alert("AppCtrl ");
			
			var hostName = $location.protocol() + "://" + $location.host() + ":" + $location.port() + "/vBrain";
			alert(hostName)
			
		    $scope.displayCurrentDate = function(){
				var today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth()+1; //January is 0!

				var yyyy = today.getFullYear();
				if(dd<10){
					dd='0'+dd
				} 
				if(mm<10){
					mm='0'+mm
				} 
				var today = mm+'/'+dd+"/"+yyyy;
				//alert(today);
				document.getElementById("dateToDiv").innerHTML = today;
			}
			
		    $scope.displayCurrentDate();
		    
		    
		    $scope.enableLoader = function(mode) {
		    	if(mode == 1){
		    		document.getElementById("loaderDiv").style.display = "block";
		    	}
		    	else{
		    		document.getElementById("loaderDiv").style.display = "none";
		    	}
		    	
		    }
		    
		    $scope.enableLoader(0);
			
			
			$scope.showRightMenu = function(val) {
				
				var rMenus = ["monitor","sla","reports","settings"];
				
				document.getElementById(val).style.display="block";
				document.getElementById("menu_"+val).style.background = "black";
				
				for(var i=0; i<rMenus.length; i++){
					if(rMenus[i] != val){
						
						document.getElementById(rMenus[i]).style.display="none";
						document.getElementById("menu_"+rMenus[i]).style.background = "#2c3b4e"; 
					}
				}
				
				if(val == "sla"){
					$scope.popSLAMonitor();
				}
				else if(val == "monitor"){
					$scope.menuAction(1);
					$scope.popWorkMonitor();
				}
			}
			

			$scope.menuAction = function(val) {
				
				document.getElementById("t"+val).className = "tabEnable";
				
				
				for(var i=1; i<4; i++){
				
					if(i != val){
						document.getElementById("t"+i).className = "tabDisable";
					}
				}
			}
			
			
			$scope.getAllProcess = function() {
				//alert("process");
				var reqAllProcess = {
						 method: 'POST',
						 url: hostName+'vbrain/vBrainService/manageProcess',
						 headers: {
						   'Content-Type': 'application/json'
						 },
						 data: {
							 "requestParameter": {
								 "function":"1",
							      "region":"1",
							      "applicationName":"1",
							      "mode":"getAllProcess"
							    }
							}
					};
				
					
					
					$http(reqAllProcess).then(
							function(response){
								
								$scope.processList = response.data.responseData.dataList;
								
							},
							function(e){alert("error: "+e);
						});
				
			}			
			
			$scope.getProcess = function(processId) {
				//alert("process");
				var reqAllProcess = {
						 method: 'POST',
						 url: hostName+'vbrain/vBrainService/manageProcess',
						 headers: {
						   'Content-Type': 'application/json'
						 },
						 data: {
							 "requestParameter": {
								 "processId":processId,
							     "mode":"getProcess"
							    }
							}
					};
				
					
					
					$http(reqAllProcess).then(
							function(response){
								
								$scope.processList = response.data.responseData.dataList;
								
							},
							function(e){alert("error: "+e);
						});
				
			}			
			
			
			
			$scope.getAllProcess();
			
			$scope.properties = {index: '', processName: '', description: '', botType: "true", humanType: true, stpType: '',  effortBot: '', effortHuman: '', effortStp: ''};
				
		}
		
		
		
		
		
		

		</script>
		
	
	</head>
	<body style="background:white; padding:30px; padding-top:0; padding-bottom:0; margin:0;" ng-controller="AppCtrl"  >
		<div style=" border-right:50px solid #2c3b4e; "> <!-- id="fixedheader" -->

		
		<div style=" border-left:0px solid black; border-top:5px solid #00719E; padding:0px; border-bottom:0px soild #2c3b4e;"> <!-- border-left:0px solid #2c3b4e; -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px; margin:0px; padding:0px;">
				<tr>
					<td valign="top" colspan="2" style="background:#00719E;  padding:0px; margin:0px; padding-bottom:10px; padding-top:3px;">
					
						<table  border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin:0px; padding:0px;">
							<tr>
								<td width="5%" style="padding-left:8px; margin:0px;">
									<img src="../resources/ui/assets/images/vBrain1.png" height="35" border="0" alt="Logo" style="margin-left:4px;"  />
								</td>
								<!-- 
								<td width="12%" style="font-size:8px; padding-top:9px; padding-right:35px; color:silver; " align="right" valign="top">
									<div style="border-left:1px solid silver; padding-left:15px;">
									Powered By &nbsp;<br>
									<img src="../resources/ui/assets/images/vplogo.png" height="16" alt="Logo" style=" "/>
									</div>
								</td>
								 -->	
								 
								<td width="5%">
									&nbsp;
								</td>
								 
								<td width="12%" style="color:silver; padding:0; margin:0" >
									
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Regions</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">NAM, EMEA, APAC</div>
									</div>
								</td>							
								
								<td width="15%" style="color:silver; padding:0; margin:0" >
									
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Countries</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">US, UK, Canada, Singapore</div>
									</div>
									
								</td>
								<td width="10%" style="color:silver; padding:0; margin:0" >
									
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">LOB</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">Personal Auto</div>
									</div>
									
								</td>
								<td width="10%" style="color:silver; padding:0; margin:0" >
									
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Function</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">Claims</div>
									</div>
									
								</td>
								<td width="15%" style="color:silver; padding:0; margin:0" >
									
									<div style="float:left;">
									<img src="../resources/ui/assets/images/calender1_i.png" height="27" alt="Logo" style=" "/>
									
									</div>
									<div style="float:left; padding-top:0px; padding-left:12px;">
										<div style="color:silver;margin-bottom:2px;">Date Range</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;"><span id="dateFromDiv">05/01/2017</span> to <span id="dateToDiv"></span></div>
									</div>
									
								</td>	
								<td width="18%" align="right" style=" padding:0; margin:0; padding-right:18px;" >
									
									<div style="float:right; padding:0px; padding-left:12px;">
										<img src="../resources/ui/assets/images/walter.png"  alt="Logo" height="45" /> 
									</div>
									<div style="float:right">
										<div style="color:white; margin-bottom:10px; font-weight:bold; margin-top:3px; font-size:12px;">Walter</div>
										<div style="color:silver; font-weight:bold; font-size:11px;">Operations Manager</div>
									
									</div>
									
								</td>
								
							</tr>
						
						</table>
					
						
						
					</td>
				</tr>
				<tr>
					
					<td  valign="top" align="center" width="5%"  style=" background:#2c3b4e; color:silver; font-weight:bold; padding:0px;  margin:0px; "  >
						 
						<div id="menu_monitor" style="  padding:18px; " ng-click="showRightMenu('monitor')">
							<a href="OUDashboard.html" style="text-decoration:none; color:silver">
								<img src="../resources/ui/assets/images/monitor_3.png"  alt="Logo" height="25" />
								<div style="width:100%; text-align:center;  margin-top:3px; cursor:pointer;">Monitor</div>
							</a>
						</div>
						<div id="menu_sla" style="padding:18px; " ng-click="showRightMenu('sla')">
							<img src="../resources/ui/assets/images/kpi.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;  cursor:pointer;">SLA</div> 
						</div>
						<div id="menu_reports" style="padding:18px; ">
							<img src="../resources/ui/assets/images/chart.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px; ">Reports</div> 
						</div>
						<div id="menu_analytics" style="padding:18px; ">
							<img src="../resources/ui/assets/images/statistics.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">Analytics</div> 
						</div>
						<div id="menu_kpi" style="padding:18px; ">
							<img src="../resources/ui/assets/images/work.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">KPI</div> 
						</div>
						<div id="menu_rules" style="padding:18px; ">
							<img src="../resources/ui/assets/images/rules.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">Rules</div> 
						</div>
						 
						<div id="menu_settings" style="padding:18px; cursor:pointer; background:black;">
							<a href="Settings.html" style="text-decoration:none; color:silver">
								<img src="../resources/ui/assets/images/settings_new.png"  alt="Logo" height="25" />
								<div style="width:100%; text-align:center; margin-top:3px;">Settings</div>
							</a> 
						</div>
						
						
							
							
					</td>
					
					<td valign="top"  width="95%" align="center" style="padding:0px; margin:0px; background:#E6E6FA; ">
						
						<div id="loaderDiv" class="loader"></div>
						<div >	
							<table width="100%" cellpadding="0" cellspacing="0" style="padding:0px; margin:0px;">
								<tr>
									<td valign="top" style="padding:50px; margin:0px;" >
										
										<div style="height:425px; background:white; width:99%" id="monitor" >
											<div style="width:auto; height:20px; font-weight:bold; padding-top:5px; padding-left:7px; text-align:left; background:#BEBEBE; color:black; font-size:12px;">
												<div id="t1" class="tabEnable" ng-click="menuAction(1); botRegister('1');">BOT Registration</div>
												<div id="t2" class="tabDisable" ng-click="menuAction(2); defineProcess('2');" >Process Builder</div>
												<div id="t3" class="tabDisable" ng-click="menuAction(3); configSettings('3');" >Configuration Settings</div>
											</div>
										 	<!-- 										
											<div id="tab1" style="margin-top:0px;padding:30px;   ">
											
												<table width="100%">
													<tr>
														<td>Bot Key: </td>
														<td>
															
															<input type="text" name="botKey"> 
														</td>
														<td>Process </td>
														<td>
															<select name="process">
																<option id="Claims">Claims</option>
																<option id="Underwriting">Underwriting</option>
															</select> 
														</td>
														
													</tr>
													<tr>
														<td>Bot Provider: </td>
														<td>
														
															<input type="text" name="provider"> 
														</td>
														<td>Workstep </td>
														<td>
															<select name="workstep">
																<option id="OCR">OCR</option>
																<option id="Create FNOL">Create FNOL</option>
																<option id="Adjudicate Claim">Adjudicate Claim</option>
															</select> 
														</td>
														
													</tr>
													
													<tr>
														<td>
															 Description:  
														</td>
														<td>
															 <input type="text" name="desc" > 
														</td>
														<td>Region/ Country </td>
														<td>
															<select name="region">
																<option id="NAM US">NAM - US</option>
																<option id="EMEA UK">EMEA - UK</option>
																<option id="APAC Canada">APAC - Canada</option>
																<option id="APAC Singapore">APAC - Singapore</option>
															</select> 
														</td>
														
													</tr>
													
													
													<tr>
														<td colspan="4" align="center">
															 &nbsp;  
														</td>
 													</tr>
 													<tr>
														<td colspan="4" align="center">
															 &nbsp;  
														</td>
 													</tr>
													
													<tr>
														<td colspan="4" >
															<button ng-click="register()">Register</button> &nbsp;  
															<button ng-click="cancel()">Cancel</button>
														</td>
 													</tr>
													
												</table>
											
											
											
											</div>
											 -->
											<div id="tab2" style="margin-top:10px;padding:10px; ">
												
												
												<table cellpadding="0" width="100%" cellspacing="0" style="margin:0px;">
													<tr>
														<td >
															Function: 
															<select name="functions" ng-model="properties.functions" >
															     <option value="1">Claims</option>
															     <option value="2">Underwriting</option>
															</select>
														</td> 
														<td >
															Region/ Country: 
															<select name="regions"  ng-model="properties.regions" >
															     <option value="1">NAM/ US</option>
															     <option value="2">EMEA/ UK</option>
															     <option value="3">APAC/ Singapore</option>
															    
															</select>
														</td>
														<td >
															Business Application: 
															<select name="applications"  ng-model="properties.applications" >
															     <option value="1">vClaims</option>
															</select>
														</td>
														<td ></td>
													</tr>
												</table>
												
												<div style="height:30px;"></div>
												<div  style="font-size:14px; font-weight:bold; margin: 10px;"> Process Map</div>
												<table cellpadding="0" cellspacing="0" style="margin:0px; margin-left:10px;" >
																										
													<tr >
														<td style="padding:0; margin:0;">
															<div style="float:left; color:black; width:auto; height:20px; padding:14px; text-align:center;">Start </div>
															<div style="float:left; width:30px; border-top:1px solid black; margin-top:20px;"></div></td>
														<td ng:repeat="process in processList" style="padding:0; margin:0;">
															<div style="float:left; background:blue; color:white; width:100px; height:20px; padding:12px; text-align:center;">
																{{process.index}}. {{process.processName}}
															</div>
															<div style="float:left; width:30px; border-top:1px solid black; margin-top:20px;"></div>
															
														</td>
														<td style="padding:0; margin:0;">
															<div style="float:left; color:black; width:auto; height:20px; padding-top:5px; padding-left:10px;text-align:center;">End </div>
														</td>
													</tr>
												</table>
												
												<div style="height:60px;"></div>
												
												<div  style="font-size:14px; font-weight:bold; margin: 10px;"> Properties</div>
												<table cellpadding="0" width="100%" cellspacing="0" style="margin:0px;">
													
													
													<tr>
														<td width="50%">
															<table cellpadding="0" width="100%" cellspacing="0" style="margin:0px;">
																<tr >
																	<td >
																		 Sequence #
																	</td>
																	<td >
																		 <input type="text" name="index" ng-model="properties.index" size="5" >
																	</td>
																</tr>
																<tr >
																	<td >
																		 Process Name
																	</td>
																	<td >
																		 <input type="text" name="processName" ng-model="properties.processName" >
																	</td>
																</tr>
																<tr >
																	<td >
																		 Description
																	</td>
																	<td >
																		 <input type="text" name="description" ng-model="properties.description" >
																	</td>
																</tr>
																<tr >
																	<td >
																		 Worker Type
																	</td>
																	<td >
																		 <input type="checkbox" ng-model="properties.botType"> BOT &nbsp; &nbsp;
																		 <input type="checkbox" ng-model="properties.humanType"> BPM (Human) &nbsp; 
																		 <input type="checkbox" ng-model="properties.stpType"> STP 
																	</td>
																</tr>
																<tr >
																	<td >
																		 Effort Saved
																	</td>
																	<td >
																		 <input type="text" name="effortBot" ng-model="properties.effortBot"   size="3" > - 
																		 <input type="text" name="effortHuman" ng-model="properties.effortHuman" size="3" > - 
																		 <input type="text" name="effortStp" ng-model="properties.effortStp" size="3" >  
																	</td>
																</tr>
															</table>	
														</td>
														<td width="50%" valign="top">
															<table cellpadding="0" width="100%" cellspacing="0" style="margin:0px;">
																<tr >
																	<td >
																		 Assign BOTs
																	</td>
																	<td >
																		 Assign Users
																	</td>
																	<td >
																		 Assign STP
																	</td>
																</tr>
																<tr >
																	<td >
																		 <select name="multipleSelect" id="multipleSelect" ng-model="properties.bots" multiple>
																		      <option value="BOTFNOL1">BOTFNOL1</option>
																		      <option value="BOTFNOL2">BOTFNOL2</option>
																		      <option value="BOTFNOL3">BOTFNOL3</option>
																		 </select>
																	</td>
																	<td >
																		 <select name="multipleSelect" id="multipleSelect" ng-model="properties.users" multiple>
																		      <option value="John">John</option>
																		      <option value="James">James</option>
																		      <option value="Smith">Smith</option>
																		 </select>
																	</td>
																	<td >
																		 <select name="multipleSelect" id="multipleSelect" ng-model="properties.Stps" multiple>
																		      
																		 </select>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>												
											
											</div>
											<div id="tab3" style="margin-top:0px;padding:10px;  display:none ">
											</div>
											
										</div>
										
									</td>
								</tr> 
							</table>	
						</div>
						
						
						
						<div style="margin:15px; margin-top:0px; margin-left:39px; margin-right:39px;">	 
						
							
						</div>				
						
					</td>
					
				</tr>
			</table>
		</div>
			
		<div  align='center' style="color:white; background:#00719E; height:30px; padding-top:10px; margin:0; ">
				<div >Copyright (c) 2017 VirtusaPolaris</div>
				
		</div>
		
		
		</div>
	</body>
	
	
	
	
</html>
