<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="vBrainApp">
    <head>
        <title>Sync Nodes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="common/js/jquery.min.js"></script>	
        <script src="common/js/angular.min.js"></script>
        <script src="common/js/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
        <script src="common/js/synchronizer.js"></script>
        <script>
            $(function () {

                $('#sync-form').submit(function (e) {
                    $(this).addClass('active');
                    e.preventDefault();
                });
                
                $('#de-sync-form').submit(function (e) {
                    $(this).addClass('active');
                    e.preventDefault();
                });


            });
        </script>
    </head>
    <body>
        <h1>Node Synchronizer for Hubs</h1>
        <div class="container" ng-controller="SyncCrlt" id="angularData" style="width: 100%; padding-top: 50px;">
            <h2>Synchronizer Form : </h2>
            <form id="sync-form" ng-submit="submitSync()">
                Hub Name : <input type="text" id="hubname" ng-model="hubname" /><br><br>
                Hub URL : <input type="text" id="url" ng-model="url"/><br><br>

                <input type="submit" id="submit" name="Sync" />
            </form> 
            
            <h2>DeSynchronizer Form : </h2>
            <form id="de-sync-form" ng-submit="submitDeSync()">
                Hub Name : <input type="text" id="hubname2" ng-model="hubname" /><br><br>

                <input type="submit" id="submit" name="DeSync" />
            </form> 

        </div>
        <br><br><input type="button" name="clear" value="Clear" onclick="clean()"/>
    </body>
</html>
