<!DOCTYPE html>
<html ng-app="vBrainApp">
	<head>
		<title>vBrain</title>
		<style>
			html{font-family:Times new roman;}
			
			div#fixedfooter {
				position:fixed;
				bottom:0px;
				left:0px;
				width:100%;
				background-color:#00BFFF;
				padding:2px;
			}
			div#fixedheader {
				position:fixed;
				top:0px;
				left:0px;
				width:100%;
				color:#CCC;
				padding:0px;
			}
			#tbl_data {
				font-size:11px; font-weight:bold;
			}
			
			#containerM {
			    min-width: 300px;
			    max-width: 800px;
			    margin: 0 auto;
			}
			
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 46px;
			  height: 20px;
			}
			
			.switch input {display:none;}
			
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: red;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			
			.slider:before {
			  position: absolute;
			  content: "";
			  height: 16px;
			  width: 16px;
			  left: 2px;
			  bottom: 2px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			
			input:checked + .slider {
			  background-color: green;
			}
			
			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}
			
			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}
			
			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}
			
			.slider.round:before {
			  border-radius: 50%;
			}
			
			.tabEnable{
				float:left; width:150px; text-align:center; background:white; padding-top:3px; height:30px; cursor:pointer;
			}
			.tabDisable{
				float:left;width:150px;text-align:center;  padding-top:3px; height:30px; border-left:1px solid white;cursor:pointer;
			}
			
			#grad1 {
			    
			    background: linear-gradient(180deg, blue, gray);
			}
			
			.showDiv {
				
				display:block;
			}
			
			.hideDiv {
				display:none;
			}
			
			
			
			.loader {
			  position:absolute;
			  top:43%;
			  left:50%;
			  border: 15px solid #3498db;
			  border-radius: 50%;
			  border-top: 15px solid blue;
			  border-bottom: 15px solid green;
			  border-right: 15px solid orange;
			  border-left: 15px solid red;
			  width: 0px;
			  height: 0px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
		    
		</style>
		<link rel="stylesheet" type="text/css" href="../resources/ui/css/style.css">
		<link rel="stylesheet" href="ui/css/bootstrap.min.css">
		<link rel="stylesheet" href="ui/source/angular-ui-tree.css">
		<link rel="stylesheet" href="ui/css/app.css">
		<link rel="stylesheet" href="ui/css/ui-grid.css">
		
		<script src="../resources/common/js/jquery.min.js"></script>
		<script src="../resources/common/js/highcharts.js"></script>
		<script src="../resources/common/js/heatmap.js"></script>
		<script src="../resources/common/js/treemap.js"></script>		
		<script src="../resources/common/js/data.js"></script>
		<script src="../resources/common/js/exporting.js"></script>
		<script src="../resources/common/js/highcharts-3d.js"></script>
		<!-- <script src="../resources/common/js/date.js" type="text/javascript"></script>  -->
		<script src="../resources/common/js/date.js"></script>
		<script src="../resources/common/js/drilldown.js"></script>
		
		<script src="../resources/common/js/angular.min.js"></script>
		<script src="../resources/common/js/angular-route.min.js"></script>
		<script src="../resources/common/js/ui-bootstrap-tpls.min.js"></script>		
		<script src="../resources/common/js/app.js"></script> 
		<script src="../resources/common/js/controllers/ou-dashboard.js"></script>
		<script src="../resources/ui/source/main.js"></script>
		<script src="../resources/ui/source/controllers/handleCtrl.js"></script>
		<script src="../resources/ui/source/controllers/nodeCtrl.js"></script>
		<script src="../resources/ui/source/controllers/nodesCtrl.js"></script>
		<script src="../resources/ui/source/controllers/treeCtrl.js"></script>
		<script src="../resources/ui/source/directives/uiTree.js"></script>
		<script src="../resources/ui/source/directives/uiTreeHandle.js"></script>
		<script src="../resources/ui/source/directives/uiTreeNode.js"></script>
		<script src="../resources/ui/source/directives/uiTreeNodes.js"></script>
		<script src="../resources/ui/source/services/helper.js"></script>		
	
		<script src="../resources/common/js/ou-structure-view.js"></script>
		<script src="../resources/common/js/process.js"></script>
		<script src="../resources/common/js/filter-nodes.js"></script>
		<script src="../resources/common/js/cloning.js"></script>
		<script src="../resources/common/js/connected-trees.js"></script>
		<script src="../resources/common/js/table-example.js"></script>
		<script src="../resources/common/js/drop-confirmation.js"></script>
		<script src="../resources/common/js/expand-on-hover.js"></script>
		<script src="../resources/common/js/ui-grid.js"></script>
		<script src="../resources/common/js/user.js"></script>
		<script src="../resources/common/js/privilage.js"></script>
	
	</head>
	<body ng-controller="OuDashboardCtrl" style="background:white; padding:30px; padding-top:0; padding-bottom:0; margin:0;">
		<div style=" border-right:50px solid #2c3b4e; "> <!-- id="fixedheader" -->

		
		<script>
			function displayFilter(){
				document.getElementById("filterDiv").style.display="block";
				document.getElementById("filterView").style.display="none";
			}
			
			var keyId = "Daily";
			
			function setKey(obj){
				var duration = obj.value;
				keyId = duration;
				
				//document.getElementById("td_"+duration).style.display="block";
				document.getElementById("sp_"+duration).style.display="block";
				//document.getElementById("subTitle").innerHTML = duration;
				
				if(duration == "Daily"){
					//document.getElementById("td_Monthly").style.display="none";
					//document.getElementById("td_Yearly").style.display="none";
					document.getElementById("sp_Monthly").style.display="none";
					document.getElementById("sp_Yearly").style.display="none";
					
				}
				else if(duration == "Monthly"){
					//document.getElementById("td_Daily").style.display="none";
					//document.getElementById("td_Yearly").style.display="none";
					document.getElementById("sp_Daily").style.display="none";
					document.getElementById("sp_Yearly").style.display="none";
					
				}
				else if(duration == "Yearly"){
					//document.getElementById("td_Monthly").style.display="none";
					//document.getElementById("td_Daily").style.display="none";
					document.getElementById("sp_Monthly").style.display="none";
					document.getElementById("sp_Daily").style.display="none";
					
				}
				
			}
			
			function populateFilter(){
				
				document.getElementById("filterDiv").style.display="none";
				document.getElementById("filterView").style.display="block";
				
				var frm = ""
				var to = "";
				
				
				if(keyId == "Daily"){
					
					frm = Date.parse(document.getElementById('fromDate').value).toString("MM/dd/yyyy");
					to = Date.parse(document.getElementById('toDate').value).toString("MM/dd/yyyy");
					
				}
				else if(keyId == "Monthly"){
					
					frm = document.getElementById('monthFrom').value + "&nbsp" +document.getElementById('yearFrom').value;
					to = document.getElementById('monthTo').value + "&nbsp" +document.getElementById('yearTo').value;
				}
				else if(keyId == "Yearly"){
					
					frm = document.getElementById('yearF').value;
					to = document.getElementById('yearT').value;
				}
				
				document.getElementById('startValue').innerHTML = frm;
				document.getElementById('endValue').innerHTML = to;
				
				popTransMonitor(keyId)
			}
			
			function showFilter1(val){
				document.getElementById(val+"Filter").style.display="block";
				document.getElementById(val+"Value").style.display="none";
			}
			function populateFilter1(val, obj){
				
				document.getElementById(val+"Filter").style.display="none";
				document.getElementById(val+"Value").style.display="block";
				document.getElementById(val+"Value").innerHTML = obj.value;
			}
		</script>
		<div style=" border-left:0px solid black; border-top:5px solid #00719E; padding:0px; border-bottom:0px soild #2c3b4e;"> <!-- border-left:0px solid #2c3b4e; -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px; margin:0px; padding:0px; font-size:11px;">
				<tr>
					<td valign="top" colspan="2" style="background:#00719E;  padding:0px; margin:0px; padding-bottom:8px; padding-top:3px;">
					
						<table  border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin:0px; padding:0px;">
							<tr>
								<td width="5%" style="padding-left:8px; margin:0px;">
									<img src="../resources/ui/assets/images/vBrain1.png" height="35" border="0" alt="Logo" style="margin-left:4px;"  />
								</td>
							
								<td width="5%">
									&nbsp;
								</td>
								 
								<td width="5%" style="color:silver; padding:0; margin:0" >
									<!-- 
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Regions</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">NAM, EMEA, APAC</div>
									</div>
									 -->
								</td>							
								
								<td width="7%" style="color:silver; padding:0; margin:0" >
									<!-- 
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Countries</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">US, UK, Canada, Singapore</div>
									</div>
									 -->
								</td>
								<td width="15%" style="color:silver; padding-left:5px; margin:0; border-left:1px solid silver;" >
									
									<div style="">
										<div style="color:silver;margin-bottom:2px; ">LOB</div>
					
										<div id="aLob" style="color:white; font-weight:bold; font-size:11px; float:left;"></div>
										<span><img src="../resources/ui/assets/images/proceed.png" ng-click="changeSelection()" height="15" alt="Logo" style="cursor:pointer; margin-bottom:6px;"/></span>
									</div>
									
								</td>
								<td width="15%" style="color:silver; padding-left:5px; margin:0; border-left:1px solid silver;" >
									
									<div style="">
										<div style="color:silver;margin-bottom:2px;">Function</div>
					
										<div id="aFunctionName" ng-click="showFunction()"  style="color:white; font-weight:bold; font-size:11px; cursor:pointer;  float:left;"></div>
										<span><img src="../resources/ui/assets/images/proceed.png" ng-click="changeSelection()" height="15" alt="Logo" style="cursor:pointer; margin-bottom:6px;"/></span>
									</div>
									
								</td>
								<td width="20%" style="color:silver; padding-left:5px; margin:0; border-left:1px solid silver;" >
								
									 
										<div >		
											<div style="float:left;">
												<img src="../resources/ui/assets/images/calender1_i.png" height="27" alt="Logo" style=" "/>
											
											</div>
											<div id="aDateRange" style="float:left; padding-top:0px; padding-left:12px; ">
												<div style="color:silver;margin-bottom:2px;">Date Range</div>
							
												<div ng-click="showDate()" style=" float:left; color:white; font-weight:bold; font-size:11px; cursor:pointer;"><span id="dateFromDiv"></span> to <span id="dateToDiv"></span></div>
												<span><img src="../resources/ui/assets/images/proceed.png" ng-click="changeSelection()" height="15" alt="Logo" style="cursor:pointer; margin-bottom:7px;"/></span>
											</div>
										</div>
																							
								</td>	
								
								
								<td width="15%" align="right" style=" padding-left:5px; margin:0; border-left:1px solid silver; padding-right:18px;" >
									
									<div style="float:right; padding:0px; padding-left:8px;">
										<img src="../resources/ui/assets/images/profile.png"  alt="Logo" height="40" /> 
									</div>
									<div style="float:right">
										<div style="color:white; margin-bottom:3px; font-weight:bold; margin-top:4px; font-size:12px;" id="loginId"></div>
										<div style="color:silver; font-weight:bold; font-size:11px;" id="loginRole"></div>
									</div>
								</td>
								<td width="3%" align="right" style=" padding:0; margin:0; padding-right:10px;" >
									<a href='index.html'><img src="../resources/ui/assets/images/signout1.png" alt="Sign out" height="22"  /></a> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					
					<td  valign="top" align="center" width="5%"  style=" background:#2c3b4e; color:silver;  font-size:12px;  font-weight:bold; padding:0px;  margin:0px; "  >
						 
						<div id="menu_monitor" style="  padding:18px; background:black; cursor:pointer;" ng-click="showRightMenu('monitor')">
							<img src="../resources/ui/assets/images/monitor_3.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center;  margin-top:3px; cursor:pointer;">Monitor</div>
						</div>
						<div id="menu_sla" style="padding:18px; cursor:pointer;" ng-click="showRightMenu('sla')">
							<img src="../resources/ui/assets/images/kpi.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;  cursor:pointer;">SLA</div> 
						</div>
	        			<div id="menu_reports" style="padding:18px;cursor:pointer;">
							<a href="reports.html" style="text-decoration:none; color:silver">
							<!-- <a href="reports/reports.html" style="text-decoration:none; color:silver" target="_blank">  -->
								<img src="../resources/ui/assets/images/chart.png"  alt="Logo" height="25" />
								<div style="width:100%; text-align:center; margin-top:3px; ">Reports</div>
						  </a> 
	   				    </div>
						<!-- 
						<div id="menu_analytics" style="padding:18px; ">
							<img src="../resources/ui/assets/images/statistics.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">Analytics</div> 
						</div>
						<div id="menu_kpi" style="padding:18px; ">
							<img src="../resources/ui/assets/images/work.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">KPI</div> 
						</div>
						<div id="menu_rules" style="padding:18px; ">
							<img src="../resources/ui/assets/images/rules.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">Rules</div> 
						</div>
						-->
						<div id="menu_settings" style="padding:18px; cursor:pointer; ">
							<a href="OrgStructure.html" style="text-decoration:none; color:silver">
								<img src="../resources/ui/assets/images/settings_new.png"  alt="Logo" height="25" />
								<div style="width:100%; text-align:center; margin-top:3px;">Settings</div>
							</a> 
						</div>
						
						
							
							
					</td>
					
					<td valign="top"  width="95%" align="center" style="padding:0px; margin:0px; background:#E6E6FA; ">
						<ng-view></ng-view>
						<div id="loaderDiv" class="loader"></div>
						
						
					</td>
					
				</tr>
				
				
				
				
			</table>

		</div>
			
		
		
		
		<div  align='center' style="color:white; background:#00719E; font-size:12px; height:50px; padding-top:10px; margin:0; ">
			<div >Copyright (c) 2017 Virtusa</div>
		</div>
		
		
		</div>
	</body>
	
</html>
