<!DOCTYPE html>
<html ng-app="vBrainApp">
	<head>
		<title>vBrain Analysis</title>
		<link rel="stylesheet" type="text/css" href="../resources/ui/css/style.css">
		<link rel="stylesheet" href="ui/css/bootstrap.min.css">
		<script src="../resources/common/js/jquery.min.js"></script>	
		<script src="../resources/common/js/angular.min.js"></script>
		<script src="../resources/common/js/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
		<script src="../resources/common/js/ui-bootstrap-tpls.min.js"></script>
		<script src="../resources/common/js/controllers/Analysis.js"></script> 
		
	<style>
		body {
    padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}
.top-space {
	margin-top: 10px;
}	
.float-left {
	float:left;
	white-space: nowrap;
}
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5 {
    padding-right: 5px;
    padding-left: 5px;
}
	
	</style>
	<script>
			$(function() {
		
			    $('#login-form-link').click(function(e) {
					$("#login-form").delay(100).fadeIn(100);
			 		$("#register-form").fadeOut(100);
					$('#register-form-link').removeClass('active');
					$(this).addClass('active');
					e.preventDefault();
				});
				$('#register-form-link').click(function(e) {
					$("#register-form").delay(100).fadeIn(100);
			 		$("#login-form").fadeOut(100);
					$('#login-form-link').removeClass('active');
					$(this).addClass('active');
					e.preventDefault();
				});
		
			});
		
	</script>
	</head>
	<body style="background:white; padding:30px; padding-top:0; padding-bottom:0; margin:0;">
		<div style=" border-right:50px solid #2c3b4e; "> <!-- id="fixedheader" -->
		<div ng-controller="AnalysisCtrl" style=" border-left:0px solid black; border-top:5px solid #00719E; padding:0px; border-bottom:0px soild #2c3b4e;"> <!-- border-left:0px solid #2c3b4e; -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px; margin:0px; padding:0px;">
				<tr>
					<td valign="top" colspan="2" style="background:#00719E;  padding:0px; margin:0px; padding-bottom:10px; padding-top:3px;">					
						<table  border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin:0px; padding:0px;">
							<tr>
								<td width="5%" style="padding-left:8px; margin:0px;">
									<img src="../resources/ui/assets/images/vBrain1.png" height="35" border="0" alt="Logo" style="margin-left:4px;"  />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td  valign="top" align="center" width="5%"  style=" background:#2c3b4e; color:silver; font-weight:bold; padding:0px;  margin:0px; "  >
						&nbsp;
					</td>
					
					<td valign="top"  width="95%" align="center" style="padding:0px; margin:0px; background:#E6E6FA; ">
						<button class="btn pull-right top-space" style="margin-right: 15px;" ng-click="triggerScheduler()">Trigger Scheduler</button>
						<div style="padding:50px 15px; min-height:550px;">
					    	<div class="well">
					    		<div class="row">
					    			<div class="col-sm-3">
					    				<label class="float-left">Business Process</label>
		                   				<input type="text" name="businessProcess" ng-model="businessProcessName" ng-required="true" ng-disabled="businessProcess.id" class="form-control">
					    			</div>
					    			<div class="col-sm-4">
					    				<label class="float-left">Start Date Format</label>
		                   				<input type="text" name="startDateFormat" ng-model="startDateFormat" ng-required="true" ng-disabled="businessProcess.id" class="form-control">
					    			</div>
					    			<div class="col-sm-5">
					    				<label class="float-left">Order By</label>
		                   				<input type="text" name="orderBy" ng-model="orderBy" ng-required="true" ng-disabled="businessProcess.id" class="form-control">
					    			</div>
					    		</div>
						    	<div class="row well top-space" ng-repeat="row in rows track by $index">
									<div class="col">
										<fieldset ng-disabled="canSubmit">
											<div class="row">
												<div class="col-sm-3">
													<label class="float-left">Datastore</label>
					                   				<input type="text" name="tableName" ng-model="row.tableName" ng-required="true" ng-disabled="!$last" class="form-control">
												</div>
												<div class="col-sm-8">
													<div class="row">
														<div class="col-sm-3">
															<label class="float-left">Tracking ID</label>
							                   				<input type="text" name="trackingIdField" ng-model="row.trackingIdField" ng-required="true" ng-change="emptyOthers($index,'trackingIdField')" class="form-control">
														</div>
														<div class="col-sm-3">
															<label class="float-left">Error Message</label>
							                   				<input type="text" name="errorMessageField" ng-model="row.errorMessageField" ng-required="true" ng-change="emptyOthers($index,'errorMessageField')" class="form-control">
														</div>
														<div class="col-sm-3">
															<label class="float-left">System ID</label>
							                   				<input type="text" name="systemIdField" ng-model="row.systemIdField" ng-required="true" ng-change="emptyOthers($index,'systemIdField')" class="form-control">
														</div>
														<div class="col-sm-3">
															<label class="float-left">Start Date</label>
							                   				<input type="text" name="startDateField" ng-model="row.startDateField" ng-required="true" ng-change="emptyOthers($index,'startDateField')" class="form-control">
														</div>
													</div>
													<div class="row top-space">
														<div class="col-sm-3">
															<label class="float-left">BP UUID</label>
							                   				<input type="text" name="bpUuidField" ng-model="row.bpUuidField" ng-change="emptyOthers($index,'bpUuidField')" class="form-control">
														</div>
														<div class="col-sm-3">
															<label class="float-left">End Date</label>
							                   				<input type="text" name="endDateField" ng-model="row.endDateField" ng-change="emptyOthers($index,'endDateField')" class="form-control">
														</div>
														<div class="col-sm-3">
															<label class="float-left">Processing Time (seconds)</label>
							                   				<input type="text" name="processingTimeField" ng-model="row.processingTimeField" ng-change="emptyOthers($index,'processingTimeField')" class="form-control">
														</div>
													</div>
												</div>
												<div class="col-sm-1">
													<br/>
													<button type="button" ng-click="addRow($index)" class="btn btn-xs" style="float:left;" ng-disabled="!row.tableName">
														<span class="glyphicon glyphicon-plus"></span>
													</button>
													<button type="button" ng-click="deleteRow($index)" class="remove-btn btn btn-xs" ng-hide="rows.length == 1">
														<span class="glyphicon glyphicon-minus"></span>
													</button>
												</div>
											</div>
											<hr ng-hide="$index==0"/>
											<div class="row top-space" ng-hide="$index==0">
												<div class="col-sm-3"></div>
												<div class="col-sm-2">
													<input type="text" ng-model="row.dependentField" ng-required="true" class="form-control">
												</div>
												<div class="col-sm-2">
													<select ng-init="row.map = $index != 0?mappings[0].value:null"
															ng-model="row.map"
															ng-options="mapping.value as mapping.name for mapping in mappings"
															class="form-control">
													</select> 
												</div>
												<div class="col-sm-2">
													<select ng-init="row.dependingTable = $index != 0?rows[0]:null"
															ng-model="row.dependingTable"
															ng-options="row as row.tableName for row in rows|limitTo:rows.length-1"
															class="form-control">
													</select>
												</div>
												<div class="col-sm-2">
					                   				<input type="text" ng-model="row.dependingTableField" ng-required="true" class="form-control">
												</div>
											</div>
										</fieldset>
									</div>	
								</div>
								<div class="row top-space">
									<div class="col-sm-4">
										<button type="button" ng-click="showResults()" class="btn" ng-disabled="canSubmit">Show Results</button>
										<span> 
											<button type="button" ng-click="editDetails()" class="btn" ng-disabled="!canSubmit"><span class="glyphicon glyphicon-edit"></span></button>								
    										<button type="button" ng-click="addBusinessProcess()" class="btn" ng-disabled="!canSubmit">Add Business Process</button>
    									</span>
									</div>
									<div class="col-sm-1" ng-init="wfVersion='8.4'" style="width:10%;">
										<b>WF Version: </b>
										<fieldset ng-disabled="canSubmit">
											<label class="pull-left"><input type="radio" ng-model="wfVersion" value="8.4">8.4 &nbsp;</label>
											<label class="pull-left"><input type="radio" ng-model="wfVersion" value="8.2">8.2 </label>
										</fieldset>
									</div>
								</div>
							</div>
							<div class="well" ng-show="resultSet">
								<div class="row">
									<div class="col-sm-12">
										<p class="text-left">{{query}}</label>
										<table class="table table-bordered">
										    <thead>
										    	<tr>
										        	<th ng-repeat="(key,v) in resultSet[0]">{{key}}</td>
										    	</tr>
										    </thead>
										    <tbody>
										    	<tr ng-repeat="(key,value) in resultSet">
										        	<td ng-repeat="(key,v) in value">{{v}}</td>
										    	</tr>
										    </tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					
					</td>
				
				</tr>
			
				
				
			</table>

		</div>
			
		
		
		
		<div  align='center' style="color:white; background:#00719E; font-size:11px; height:40px; padding-top:10px; margin:0; ">
				<div >Copyright (c) 2017-2018 VirtusaPolaris</div>
				
		</div>
		
		
		</div>
	</body>
</html>
