<!DOCTYPE html>
<html ng-app="vBrainApp">
	<head>
		<title>vBrain</title>
		
		<link rel="stylesheet" type="text/css" href="../resources/ui/css/style.css">
		<link rel="stylesheet" href="ui/css/bootstrap.min.css">
		<script src="../resources/common/js/jquery.min.js"></script>	
		<script src="../resources/common/js/angular.min.js"></script>
		<script src="../resources/common/js/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
		<script src="../resources/common/js/ui-bootstrap-tpls.min.js"></script>
		<script src="http://www.datejs.com/build/date.js" type="text/javascript"></script>
		<script src="../resources/common/js/selection.js"></script>  
		
		<style>
			html{font-family:Times new roman;}
			
			div#fixedfooter {
				position:fixed;
				bottom:0px;
				left:0px;
				width:100%;
				background-color:#00BFFF;
				padding:2px;
			}
			div#fixedheader {
				position:fixed;
				top:0px;
				left:0px;
				width:100%;
				color:#CCC;
				padding:0px;
			}
			#tbl_data {
				font-size:11px; font-weight:bold;
			}
			
			
			
			.loader {
			  position:absolute;
			  top:43%;
			  left:50%;
			  border: 15px solid #3498db;
			  border-radius: 50%;
			  border-top: 15px solid blue;
			  border-bottom: 15px solid green;
			  border-right: 15px solid orange;
			  border-left: 15px solid red;
			  width: 0px;
			  height: 0px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			
			.panel-login {
				border-color: #ccc;
				-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
				box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			}
			.panel-login>.panel-heading {
				color: #00415d;
				background-color: #fff;
				border-color: #fff;
				text-align:center;
			}
			.panel-login>.panel-heading a{
				text-decoration: none;
				color: #666;
				font-weight: bold;
				font-size: 15px;
				-webkit-transition: all 0.1s linear;
				-moz-transition: all 0.1s linear;
				transition: all 0.1s linear;
			}
			.panel-login>.panel-heading a.active{
				color: #029f5b;
				font-size: 18px;
			}
			.panel-login>.panel-heading hr{
				margin-top: 10px;
				margin-bottom: 0px;
				clear: both;
				border: 0;
				height: 1px;
				background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
				background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
				background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
				background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			}
			.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
				height: 45px;
				border: 1px solid #ddd;
				font-size: 16px;
				-webkit-transition: all 0.1s linear;
				-moz-transition: all 0.1s linear;
				transition: all 0.1s linear;
			}
			.panel-login input:hover,
			.panel-login input:focus {
				outline:none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				border-color: #ccc;
			}
			.btn-login {
				background-color: #59B2E0;
				outline: none;
				color: #fff;
				font-size: 14px;
				height: auto;
				font-weight: normal;
				padding: 14px 0;
				text-transform: uppercase;
				border-color: #59B2E6;
			}
			.btn-login:hover,
			.btn-login:focus {
				color: #fff;
				background-color: #53A3CD;
				border-color: #53A3CD;
			}
			.forgot-password {
				text-decoration: underline;
				color: #888;
			}
			.forgot-password:hover,
			.forgot-password:focus {
				text-decoration: underline;
				color: #666;
			}
			
			.btn-register {
				background-color: #1CB94E;
				outline: none;
				color: #fff;
				font-size: 14px;
				height: auto;
				font-weight: normal;
				padding: 14px 0;
				text-transform: uppercase;
				border-color: #1CB94A;
			}
			.btn-register:hover,
			.btn-register:focus {
				color: #fff;
				background-color: #1CA347;
				border-color: #1CA347;
			}
					
			
		    
		</style>
		
		
	
		
	</head>
	<body ng-controller="SelectionCtrl" style="background:white; padding:30px; padding-top:0; padding-bottom:0; margin:0;">
		<div style=" border-right:50px solid #2c3b4e; "> <!-- id="fixedheader" -->

		
		<script>
		</script>
		<div style=" border-left:0px solid black; border-top:5px solid #00719E; padding:0px; border-bottom:0px soild #2c3b4e;"> <!-- border-left:0px solid #2c3b4e; -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px; margin:0px; padding:0px;">
				<tr>
					<td valign="top" colspan="2" style="background:#00719E;  padding:0px; margin:0px; padding-bottom:8px; padding-top:3px;">
					
						<table  border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin:0px; padding:0px;">
							<tr>
								<td width="5%" style="padding-left:8px; margin:0px;">
									<img src="../resources/ui/assets/images/vBrain1.png" height="35" border="0" alt="Logo" style="margin-left:4px;"  />
								</td>
								<!-- 
								<td width="12%" style="font-size:8px; padding-top:9px; padding-right:35px; color:silver; " align="right" valign="top">
									<div style="border-left:1px solid silver; padding-left:15px;">
									Powered By &nbsp;<br>
									<img src="../resources/ui/assets/images/vplogo.png" height="16" alt="Logo" style=" "/>
									</div>
								</td>
								 -->	
								 
								<td width="5%">
									&nbsp;
								</td>
								 
								<td width="5%" style="color:silver; padding:0; margin:0" >
									<!-- 
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Regions</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">NAM, EMEA, APAC</div>
									</div>
									 -->
								</td>							
								
								<td width="7%" style="color:silver; padding:0; margin:0" >
									<!-- 
									<div style=" padding-top:0px; padding-left:5px; border-left:1px solid silver;">
										<div style="color:silver;margin-bottom:2px;">Countries</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">US, UK, Canada, Singapore</div>
									</div>
									 -->
								</td>
								<td width="15%" style="color:silver; padding-left:5px; margin:0; " >
									
													
								</td>
								<td width="15%" style="color:silver; padding-left:5px; margin:0; " >
									
									
								</td>
								<td width="20%" style="color:silver; padding-left:5px; margin:0; " >
								
																													
								</td>	
								<!-- 
								<td width="15%" >
									<div style="float:left;">
									<img src="../resources/ui/assets/images/reports1_i.png" height="25" alt="Logo" style=" "/>
									
									</div>
									<div style="float:left; padding-top:0px; padding-left:12px;">
										<div style="color:silver;margin-bottom:2px;">Reports</div>
					
										<div style="color:white; font-weight:bold; font-size:11px;">Exporting Data</div>
									</div>
									
								</td>
								
								<td width="15%" >
									<div style="float:left">
									<img src="../resources/ui/assets/images/setting_i.png" height="25" alt="Logo" style=" "/>
									
									</div>
									<div style="float:left; padding-top:0px; padding-left:12px;">
										<div style="color:silver;margin-bottom:2px;">Settings</div>
										<div style="color:white; font-weight:bold; font-size:11px;">Other Settings</div>
									</div>
									
								</td>
								 
								<td width="10%" >
									<div style="float:left">
									
									<img src="../resources/ui/assets/images/replay_i.png" height="25" alt="Logo" style=" "/>
									
									</div>
									<div style="float:left; padding-top:0px; padding-left:11px;">
										<div style="color:silver;margin-bottom:2px;">Refresh</div>
										<div style="color:white; font-weight:bold; font-size:11px;">Every 5 mins.</div>
									</div>
									
								</td>
								-->
								<td width="15%" align="right" style=" padding-left:5px; margin:0; border-left:1px solid silver; padding-right:18px;" >
									
									<div style="float:right; padding:0px; padding-left:8px;">
										<img src="../resources/ui/assets/images/profile.png"  alt="Logo" height="45" /> 
									</div>
									<div style="float:right">
										<div style="color:white; margin-bottom:5px; font-weight:bold; margin-top:4px; font-size:12px;" id="loginId"></div>
										<div style="color:silver; font-weight:bold; font-size:11px;" id="loginRole"></div>
									</div>
								</td>
								<td width="3%" align="right" style=" padding:0; margin:0; padding-right:10px;" >
									<a href='index.html'><img src="../resources/ui/assets/images/signout1.png" alt="Sign out" height="22"  /></a> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					
					<td  valign="top" align="center" width="5%"  style=" background:#2c3b4e; color:silver; font-size:12px;  font-weight:bold; padding:0px;  margin:0px; "  >
					 
					<div id="menu_monitor" style="  padding:18px; cursor:pointer; background:black;" >
						<a href="selection.html" style="text-decoration:none; color:silver">
							<img src="../resources/ui/assets/images/monitor_3.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center;  margin-top:3px; cursor:pointer;">Monitor</div>
						</a>
					</div>
					<div id="menu_sla" style="padding:18px; cursor:pointer;" ng-click="showRightMenu('sla')">
						<img src="../resources/ui/assets/images/kpi.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;  cursor:pointer;">SLA</div> 
					</div>
        			<div id="menu_reports" style="padding:18px;cursor:pointer;">
						<!-- <a href="reports/reports.html" style="text-decoration:none; color:silver" target="_blank">  -->
						    <a href="reports.html" style="text-decoration:none; color:silver">
							<img src="../resources/ui/assets/images/chart.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px; ">Reports</div>
					  </a> 
   				    </div>
					<!-- 
					<div id="menu_reports" style="padding:18px; ">
						<img src="../resources/ui/assets/images/chart.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px; ">Reports</div> 
					</div>
					<div id="menu_analytics" style="padding:18px; ">
						<img src="../resources/ui/assets/images/statistics.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;">Analytics</div> 
					</div>
					<div id="menu_kpi" style="padding:18px; ">
						<img src="../resources/ui/assets/images/work.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;">KPI</div> 
					</div>
					<div id="menu_rules" style="padding:18px; ">
						<img src="../resources/ui/assets/images/rules.png"  alt="Logo" height="25" />
						<div style="width:100%; text-align:center; margin-top:3px;">Rules</div> 
					</div>
					--> 
					<div id="menu_settings" style="padding:18px; cursor:pointer; ">
						<a href="OrgStructure.html#!/" style="text-decoration:none; color:silver">
							<img src="../resources/ui/assets/images/settings_new.png"  alt="Logo" height="25" />
							<div style="width:100%; text-align:center; margin-top:3px;">Settings</div>
						</a> 
					</div>
					
					
						
						
				</td>
					
					<td valign="top"  width="95%" align="center" style="padding:0px; margin:0px; background:#E6E6FA; font-size:12px; ">
						<div  style="padding-top:50px; height:550px; ">
							
							<div class="row" >
								<div class="col-md-8 col-md-offset-2" >
									<div class="panel panel-login" >
									
										<div style="padding:2px; background:#BEBEBE; font-size:13px; padding:10px; font-weight:bold; text-align:left;">
											Select Line Of Business, Function and Date Range
										</div>
										
										
										 
										<div class="panel-body" style="padding-top:40px;">
											<div class="row">
												<div class="col-lg-12">
													<form id="login-form" >
														<table width="100%" style="margin-left:5px;">
															<tr>
																<td  width="25%">
																	<div>
																		<div style="margin-bottom:5px;"><b>Line of Business:</b></div>
																
																		 <select ng-model="lob" id="groupDropDown" style="height:25px;color:black;font-size:11px;">
													                        <option value="">Select</option>
													                        <option ng-repeat="name in lobNameList" value="{{name.groupID}}">{{name.groupName}}</option>										                         
													                 	</select>
													                 	
																	</div>
																</td>
																<td width="25%">
																	<div  >
																		<div style="margin-bottom:5px;"><b>Function:</b></div> 
																		 <select ng-model="functionName" style="height:25px;color:black;font-size:11px;">
													                        <option value="">Select</option>
													                        <option ng-repeat="name in functionNameList">{{name.groupName}}</option>
													                 	</select>
													                 	
																	</div>
																</td>
							
																<td>
																	<div  >
																		<div style="margin-bottom:5px;"><b>Date Range:</b></div>
																		From: <input type="date" id="fDate" ng-model="fromDate" style="height:25px; color:black; font-size:11px;"  > &nbsp;   
																			To: <input type="date" ng-model="toDate" style="height:25px; color:black;  font-size:11px;">
													                 	
																	</div>
																</td>
															</tr>
															<tr>
																<td colspan="3"> &nbsp; </td>
															</tr>
															<tr>
																<td colspan="3"> &nbsp; </td>
															</tr>
															
															<tr>
																<td colspan="3" >
																	
																	<input type="button" value="Proceed >>" ng-click="proceed()" style="width:20%; height:30px; padding-top:2px; font-size:12px" >
																</td>
															</tr>
															<tr>
																<td colspan="3" > &nbsp; </td>
															</tr>
															
															
														</table>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
		
					</td>
					
				</tr>
				
				
				
				
			</table>

		</div>
			
		
		
		
		<div  align='center' style="color:white; background:#00719E; font-size:12px; height:50px; padding-top:10px; margin:0; ">
			<div >Copyright (c) 2018 Virtusa</div>
		</div>
		
		
		</div>
	</body>
	
</html>